{
  "version": 1,
  "engine_name": "dub-chord-bc",
  "source_file": "instruments/dub-chord-bc.lisp",
  "presets": [
    {
      "id": "risin",
      "name": "risin",
      "base_note_offset": 0.0,
      "params": {
        "amp_attack_ms": 80.0,
        "amp_decay_ms": 1200.0,
        "amp_release_ms": 1500.0,
        "amp_sustain": 0.85,
        "attack": 6.0,
        "chord_type": 1.0,
        "cutoff": 230.0,
        "decay": 180.0,
        "detune_width": 0.25,
        "division": 4.0,
        "drive": 1.2,
        "filt_attack_ms": 1000.0,
        "filt_decay_ms": 2000.0,
        "filt_release_ms": 20.0,
        "filt_sustain": 0.4,
        "filter_env_amt": 2500.0,
        "gain": 0.12,
        "lfo_depth": 400.0,
        "lfo_rate": 0.3,
        "mod cutoff amt": 0.0,
        "mod cutoff src": 0.0,
        "mod detune_width amt": 0.0,
        "mod detune_width src": 0.0,
        "mod filter_env_amt amt": 0.0,
        "mod filter_env_amt src": 0.0,
        "mod resonance amt": 0.0,
        "mod resonance src": 0.0,
        "noise_grit": 0.04,
        "pulse width": 0.5,
        "rate": 0.37,
        "release": 240.0,
        "resonance": 1.2,
        "retrigger": 0.0,
        "shape": 0.0,
        "slew": 0.0,
        "sustain": 0.55,
        "sync": 0.0
      }
    }
  ]
}