{
  "version": 1,
  "engine_name": "flute",
  "source_file": "instruments/flute.lisp",
  "presets": [
    {
      "id": "fl-classical",
      "name": "FL CLASSICAL",
      "base_note_offset": 0.0,
      "params": {
        "attack": 100.0,
        "release": 200.0,
        "vibRate": 5.0,
        "vibDepth": 0.5,
        "jetRatio": 0.5,
        "pressure": 0.8,
        "noise_amt": 0.1,
        "coupling": 0.3,
        "reflection": 0.85,
        "brightness": 0.5,
        "loop_gain": 0.982,
        "gain": 0.22
      }
    },
    {
      "id": "fl-ref",
      "name": "FL REF",
      "base_note_offset": 0.0,
      "params": {
        "attack": 1.0,
        "release": 97.1,
        "vibRate": 0.12,
        "vibDepth": 0.12,
        "jetRatio": 0.7307,
        "pressure": 1.1804,
        "noise_amt": 0.3258,
        "coupling": 0.2011,
        "reflection": 0.8404,
        "brightness": 0.2553,
        "loop_gain": 0.982,
        "gain": 0.22
      }
    },
    {
      "id": "fl-breathy",
      "name": "FL BREATHY",
      "base_note_offset": 0.0,
      "params": {
        "attack": 150.0,
        "release": 250.0,
        "vibRate": 4.5,
        "vibDepth": 1.0,
        "jetRatio": 0.55,
        "pressure": 0.65,
        "noise_amt": 0.35,
        "coupling": 0.4,
        "reflection": 0.84,
        "brightness": 0.3,
        "loop_gain": 0.980,
        "gain": 0.24
      }
    },
    {
      "id": "fl-overblown",
      "name": "FL OVERBLOWN",
      "base_note_offset": 12.0,
      "params": {
        "attack": 30.0,
        "release": 80.0,
        "vibRate": 6.0,
        "vibDepth": 1.5,
        "jetRatio": 0.35,
        "pressure": 1.3,
        "noise_amt": 0.15,
        "coupling": 0.25,
        "reflection": 0.88,
        "brightness": 0.7,
        "loop_gain": 0.985,
        "gain": 0.18
      }
    },
    {
      "id": "fl-shakuhachi",
      "name": "FL SHAKUHACHI",
      "base_note_offset": 0.0,
      "params": {
        "attack": 200.0,
        "release": 300.0,
        "vibRate": 4.0,
        "vibDepth": 2.0,
        "jetRatio": 0.6,
        "pressure": 0.9,
        "noise_amt": 0.4,
        "coupling": 0.35,
        "reflection": 0.82,
        "brightness": 0.2,
        "loop_gain": 0.978,
        "gain": 0.24
      }
    },
    {
      "id": "fl-recorder",
      "name": "FL RECORDER",
      "base_note_offset": 0.0,
      "params": {
        "attack": 50.0,
        "release": 100.0,
        "vibRate": 5.5,
        "vibDepth": 0.3,
        "jetRatio": 0.45,
        "pressure": 0.75,
        "noise_amt": 0.08,
        "coupling": 0.28,
        "reflection": 0.86,
        "brightness": 0.45,
        "loop_gain": 0.981,
        "gain": 0.22
      }
    },
    {
      "id": "fl-drone",
      "name": "FL DRONE",
      "base_note_offset": 0.0,
      "params": {
        "attack": 400.0,
        "release": 500.0,
        "vibRate": 3.5,
        "vibDepth": 2.5,
        "jetRatio": 0.5,
        "pressure": 0.7,
        "noise_amt": 0.25,
        "coupling": 0.45,
        "reflection": 0.93,
        "brightness": 0.4,
        "loop_gain": 0.999,
        "gain": 0.22
      }
    },
    {
      "id": "fl-piccolo",
      "name": "FL PICCOLO",
      "base_note_offset": 12.0,
      "params": {
        "attack": 20.0,
        "release": 60.0,
        "vibRate": 6.5,
        "vibDepth": 0.8,
        "jetRatio": 0.4,
        "pressure": 0.85,
        "noise_amt": 0.12,
        "coupling": 0.22,
        "reflection": 0.85,
        "brightness": 0.65,
        "loop_gain": 0.982,
        "gain": 0.20
      }
    }
  ]
}
