{
  "version": 1,
  "engine_name": "karplus-string",
  "source_file": "instruments/karplus-string.lisp",
  "presets": [
    {
      "id": "ks-guitar",
      "name": "KS GUITAR",
      "base_note_offset": -12.0,
      "params": {
        "brightness": 0.55,
        "decay_time_ms": 2200.0,
        "body_tone": 0.15,
        "exciter_cycles": 2.0,
        "pluck_pos": 0.08,
        "detune_cents": 0.0,
        "vel_to_brightness": 0.4,
        "vel_to_level": 0.65,
        "gain": 0.20
      }
    },
    {
      "id": "ks-harp",
      "name": "KS HARP",
      "base_note_offset": 0.0,
      "params": {
        "brightness": 0.8,
        "decay_time_ms": 4000.0,
        "body_tone": 0.05,
        "exciter_cycles": 1.5,
        "pluck_pos": 0.02,
        "detune_cents": 0.0,
        "vel_to_brightness": 0.5,
        "vel_to_level": 0.7,
        "gain": 0.18
      }
    },
    {
      "id": "ks-bass",
      "name": "KS BASS GUITAR",
      "base_note_offset": -24.0,
      "params": {
        "brightness": 0.4,
        "decay_time_ms": 1800.0,
        "body_tone": 0.25,
        "exciter_cycles": 3.0,
        "pluck_pos": 0.15,
        "detune_cents": 0.0,
        "vel_to_brightness": 0.35,
        "vel_to_level": 0.6,
        "gain": 0.22
      }
    },
    {
      "id": "ks-koto",
      "name": "KS KOTO",
      "base_note_offset": 0.0,
      "params": {
        "brightness": 0.65,
        "decay_time_ms": 2800.0,
        "body_tone": 0.4,
        "exciter_cycles": 3.5,
        "pluck_pos": 0.2,
        "detune_cents": 3.0,
        "vel_to_brightness": 0.3,
        "vel_to_level": 0.5,
        "gain": 0.18
      }
    },
    {
      "id": "ks-12string",
      "name": "KS 12 STRING",
      "base_note_offset": -12.0,
      "params": {
        "brightness": 0.6,
        "decay_time_ms": 2500.0,
        "body_tone": 0.1,
        "exciter_cycles": 2.0,
        "pluck_pos": 0.06,
        "detune_cents": 12.0,
        "vel_to_brightness": 0.45,
        "vel_to_level": 0.6,
        "gain": 0.16
      }
    },
    {
      "id": "ks-steel-pan",
      "name": "KS STEEL PAN",
      "base_note_offset": 0.0,
      "params": {
        "brightness": 0.85,
        "decay_time_ms": 1200.0,
        "body_tone": 0.7,
        "exciter_cycles": 1.0,
        "pluck_pos": 0.0,
        "detune_cents": 0.0,
        "vel_to_brightness": 0.6,
        "vel_to_level": 0.8,
        "gain": 0.18
      }
    },
    {
      "id": "ks-banjo",
      "name": "KS BANJO",
      "base_note_offset": 0.0,
      "params": {
        "brightness": 0.75,
        "decay_time_ms": 900.0,
        "body_tone": 0.0,
        "exciter_cycles": 1.5,
        "pluck_pos": 0.3,
        "detune_cents": 0.0,
        "vel_to_brightness": 0.5,
        "vel_to_level": 0.7,
        "gain": 0.20
      }
    },
    {
      "id": "ks-upright-bass",
      "name": "KS UPRIGHT BASS",
      "base_note_offset": -24.0,
      "params": {
        "brightness": 0.35,
        "decay_time_ms": 1400.0,
        "body_tone": 0.55,
        "exciter_cycles": 4.0,
        "pluck_pos": 0.25,
        "detune_cents": 0.0,
        "vel_to_brightness": 0.25,
        "vel_to_level": 0.55,
        "gain": 0.22
      }
    }
  ]
}
