{
  "version": 1,
  "engine_name": "minimoog",
  "source_file": "instruments/minimoog.lisp",
  "presets": [
    {
      "id": "BLACK DICE",
      "name": "BLACK DICE",
      "base_note_offset": 0.0,
      "params": {
        "amp_attack_ms": 4000.0,
        "amp_decay_ms": 300.0,
        "amp_release_ms": 5000.0,
        "amp_sustain": 0.75,
        "amp_vel_amt": 0.35,
        "attack": 6.0,
        "cutoff": 230.0,
        "decay": 180.0,
        "division": 4.0,
        "filt_attack_ms": 4.0,
        "filt_decay_ms": 400.0,
        "filt_release_ms": 100.0,
        "filt_sustain": 0.0,
        "filter_drive": 0.5,
        "filter_env_amt": 430.0,
        "filter_vel_amt": 0.40909088,
        "gain": 0.4,
        "glide_time": 0.0,
        "keytrack": 0.1363636,
        "mod cutoff amt": 0.0,
        "mod cutoff src": 0.0,
        "mod filter_drive amt": 0.0,
        "mod filter_drive src": 0.0,
        "mod filter_env_amt amt": 0.0,
        "mod filter_env_amt src": 0.0,
        "mod noise_level amt": 0.0,
        "mod noise_level src": 0.0,
        "mod osc1_level amt": 0.0,
        "mod osc1_level src": 0.0,
        "mod osc2_detune amt": 0.0,
        "mod osc2_detune src": 0.0,
        "mod osc2_level amt": 0.0,
        "mod osc2_level src": 0.0,
        "mod osc3_detune amt": 0.0,
        "mod osc3_detune src": 0.0,
        "mod osc3_fm_amt amt": 0.0,
        "mod osc3_fm_amt src": 0.0,
        "mod osc3_level amt": 0.0,
        "mod osc3_level src": 0.0,
        "mod pulse_width amt": 0.0,
        "mod pulse_width src": 0.0,
        "mod resonance amt": 0.0,
        "mod resonance src": 0.0,
        "noise_level": 0.02,
        "osc1_level": 0.75,
        "osc1_pulse": 0.4,
        "osc1_saw": 0.36363637,
        "osc1_semi": 0.0,
        "osc2_detune": 1.0,
        "osc2_level": 0.65,
        "osc2_pulse": 0.0,
        "osc2_saw": 1.0,
        "osc2_semi": 5.0,
        "osc3_detune": -0.03,
        "osc3_fm_amt": 0.5454545,
        "osc3_level": 0.5,
        "osc3_saw": 0.22727269,
        "osc3_semi": 0.0,
        "osc3_tri": 1.0,
        "pulse width": 0.5,
        "pulse_width": 0.5,
        "rate": 0.37,
        "release": 240.0,
        "resonance": 2.0,
        "retrigger": 0.0,
        "shape": 0.0,
        "slew": 0.0,
        "sustain": 0.55,
        "sync": 0.0,
        "sync_1_to_3": 0.022727251
      }
    },
    {
      "id": "moog-bass",
      "name": "MOOG BASS",
      "base_note_offset": -12.0,
      "params": {
        "amp_release_ms": 50.0,
        "amp_sustain": 0.85,
        "cutoff": 700.0,
        "filt_decay_ms": 280.0,
        "filter_drive": 1.6,
        "filter_env_amt": 3200.0,
        "gain": 0.13,
        "keytrack": 0.45,
        "noise_level": 0.0,
        "osc1_level": 0.8,
        "osc1_pulse": 0.0,
        "osc1_saw": 1.0,
        "osc1_semi": 0.0,
        "osc2_detune": 3.0,
        "osc2_level": 0.7,
        "osc2_pulse": 0.0,
        "osc2_saw": 1.0,
        "osc2_semi": 0.0,
        "osc3_detune": -4.0,
        "osc3_level": 0.5,
        "osc3_saw": 0.0,
        "osc3_semi": -12.0,
        "osc3_tri": 1.0,
        "resonance": 1.6
      }
    },
    {
      "id": "moog-brass",
      "name": "MOOG BRASS",
      "base_note_offset": 0.0,
      "params": {
        "amp_attack_ms": 20.0,
        "amp_release_ms": 60.0,
        "amp_sustain": 0.9,
        "cutoff": 400.0,
        "filt_attack_ms": 18.0,
        "filt_decay_ms": 200.0,
        "filt_sustain": 0.4,
        "filter_drive": 2.0,
        "filter_env_amt": 4500.0,
        "gain": 0.12,
        "keytrack": 0.6,
        "osc1_level": 0.8,
        "osc1_saw": 1.0,
        "osc1_semi": 0.0,
        "osc2_detune": 4.0,
        "osc2_level": 0.8,
        "osc2_saw": 1.0,
        "osc2_semi": 0.0,
        "osc3_detune": -6.0,
        "osc3_level": 0.6,
        "osc3_saw": 1.0,
        "osc3_semi": 0.0,
        "resonance": 0.9
      }
    },
    {
      "id": "moog-growl",
      "name": "MOOG GROWL",
      "base_note_offset": -12.0,
      "params": {
        "amp_release_ms": 80.0,
        "amp_sustain": 0.7,
        "cutoff": 600.0,
        "filt_decay_ms": 600.0,
        "filter_drive": 2.5,
        "filter_env_amt": 1800.0,
        "gain": 0.11,
        "noise_level": 0.03,
        "osc1_level": 0.9,
        "osc1_pulse": 0.3,
        "osc1_saw": 1.0,
        "osc1_semi": 0.0,
        "osc2_detune": 8.0,
        "osc2_level": 0.8,
        "osc2_pulse": 0.2,
        "osc2_saw": 0.8,
        "osc2_semi": -12.0,
        "osc3_detune": -9.0,
        "osc3_level": 0.6,
        "osc3_semi": 0.0,
        "osc3_tri": 0.8,
        "resonance": 2.2
      }
    },
    {
      "id": "moog-lead",
      "name": "MOOG LEAD",
      "base_note_offset": 0.0,
      "params": {
        "amp_attack_ms": 6.0,
        "amp_release_ms": 80.0,
        "amp_sustain": 0.8,
        "cutoff": 1200.0,
        "filt_attack_ms": 6.0,
        "filt_decay_ms": 350.0,
        "filter_drive": 1.5,
        "filter_env_amt": 2400.0,
        "filter_vel_amt": 0.4,
        "gain": 0.12,
        "keytrack": 0.5,
        "osc1_level": 0.85,
        "osc1_saw": 1.0,
        "osc1_semi": 0.0,
        "osc2_detune": 5.0,
        "osc2_level": 0.75,
        "osc2_pulse": 0.3,
        "osc2_saw": 0.7,
        "osc2_semi": 0.0,
        "osc3_detune": -3.0,
        "osc3_level": 0.45,
        "osc3_saw": 0.4,
        "osc3_semi": 12.0,
        "osc3_tri": 0.6,
        "resonance": 1.8
      }
    },
    {
      "id": "moog-pad",
      "name": "MOOG PAD",
      "base_note_offset": 0.0,
      "params": {
        "amp_attack_ms": 350.0,
        "amp_release_ms": 400.0,
        "amp_sustain": 0.75,
        "cutoff": 600.0,
        "filt_attack_ms": 300.0,
        "filt_decay_ms": 800.0,
        "filt_sustain": 0.5,
        "filter_env_amt": 1200.0,
        "gain": 0.11,
        "keytrack": 0.6,
        "osc1_level": 0.7,
        "osc1_saw": 1.0,
        "osc1_semi": 0.0,
        "osc2_detune": 6.0,
        "osc2_level": 0.6,
        "osc2_pulse": 0.4,
        "osc2_saw": 0.6,
        "osc2_semi": 12.0,
        "osc3_detune": -8.0,
        "osc3_level": 0.5,
        "osc3_semi": -12.0,
        "osc3_tri": 1.0,
        "resonance": 0.7
      }
    },
    {
      "id": "moog-sync",
      "name": "MOOG SYNC LEAD",
      "base_note_offset": 0.0,
      "params": {
        "amp_release_ms": 60.0,
        "amp_sustain": 0.85,
        "cutoff": 1600.0,
        "filt_decay_ms": 400.0,
        "filter_drive": 1.8,
        "filter_env_amt": 3000.0,
        "gain": 0.12,
        "keytrack": 0.7,
        "osc1_level": 0.9,
        "osc1_saw": 1.0,
        "osc1_semi": 7.0,
        "osc2_detune": 2.0,
        "osc2_level": 0.8,
        "osc2_saw": 1.0,
        "osc2_semi": 0.0,
        "osc3_level": 0.3,
        "osc3_semi": -12.0,
        "osc3_tri": 1.0,
        "resonance": 2.5,
        "sync_1_to_3": 1.0
      }
    },
    {
      "id": "moog-wub",
      "name": "MOOG WUB",
      "base_note_offset": -12.0,
      "params": {
        "amp_release_ms": 60.0,
        "amp_sustain": 0.8,
        "cutoff": 300.0,
        "filt_decay_ms": 800.0,
        "filter_drive": 2.0,
        "filter_env_amt": 2000.0,
        "gain": 0.12,
        "keytrack": 0.3,
        "osc1_level": 0.8,
        "osc2_level": 0.6,
        "osc3_detune": -7.0,
        "osc3_fm_amt": 6.0,
        "osc3_level": 0.5,
        "osc3_semi": -12.0,
        "osc3_tri": 1.0,
        "resonance": 1.4
      }
    }
  ]
}