{
  "version": 1,
  "engine_name": "mini-prophet",
  "source_file": "instruments/mini-prophet.lisp",
  "presets": [
    {
      "id": "arch",
      "name": "arch",
      "base_note_offset": 0.0,
      "params": {
        "amp_attack_ms": 8.0,
        "amp_decay_ms": 180.0,
        "amp_release_ms": 300.0,
        "amp_sustain": 0.72,
        "cutoff": 400.0,
        "detune_cents": 1.0,
        "drive": 1.4,
        "filt_attack_ms": 12.0,
        "filt_decay_ms": 260.0,
        "filt_release_ms": 520.0,
        "filt_sustain": 0.22,
        "filter_env_amt": 600.0,
        "gain": 0.18,
        "keytrack": 0.6,
        "noise_level": 0.25,
        "osc2_level": 0.6,
        "pulse_mix": 0.7,
        "pulse_width": 0.1,
        "resonance": 1.4,
        "sub_level": 0.4,
        "vibrato_depth": 0.015,
        "vibrato_rate": 5.2
      }
    },
    {
      "id": "pad1",
      "name": "pad1",
      "base_note_offset": 0.0,
      "params": {
        "amp_attack_ms": 500.0,
        "amp_decay_ms": 180.0,
        "amp_release_ms": 600.0,
        "amp_sustain": 0.72,
        "cutoff": 500.0,
        "detune_cents": 1.0,
        "drive": 1.4,
        "filt_attack_ms": 12.0,
        "filt_decay_ms": 260.0,
        "filt_release_ms": 520.0,
        "filt_sustain": 0.22,
        "filter_env_amt": 120.0,
        "gain": 0.18,
        "keytrack": 0.6,
        "noise_level": 0.25,
        "osc2_level": 0.6,
        "pulse_mix": 0.2,
        "pulse_width": 0.5,
        "resonance": 1.4,
        "sub_level": 0.7,
        "vibrato_depth": 0.12,
        "vibrato_rate": 1.0
      }
    },
    {
      "id": "teststart",
      "name": "teststart",
      "base_note_offset": 0.0,
      "params": {
        "amp_attack_ms": 8.0,
        "amp_decay_ms": 180.0,
        "amp_release_ms": 300.0,
        "amp_sustain": 0.72,
        "cutoff": 200.0,
        "detune_cents": 1.0,
        "drive": 1.4,
        "filt_attack_ms": 12.0,
        "filt_decay_ms": 260.0,
        "filt_release_ms": 520.0,
        "filt_sustain": 0.22,
        "filter_env_amt": 300.0,
        "gain": 0.18,
        "keytrack": 0.35,
        "noise_level": 0.25,
        "osc2_level": 0.6,
        "pulse_mix": 0.3,
        "pulse_width": 0.46,
        "resonance": 1.4,
        "sub_level": 0.4,
        "vibrato_depth": 0.015,
        "vibrato_rate": 5.2
      }
    }
  ]
}