{
  "version": 1,
  "engine_name": "monomachine-superwave",
  "source_file": "instruments/monomachine-superwave.lisp",
  "presets": [
    {
      "id": "swave-ens",
      "name": "SWAVE ENS",
      "base_note_offset": 0.0,
      "params": {
        "amp_attack_ms": 18.0,
        "amp_release_ms": 320.0,
        "brightness": 0.45,
        "cutoff": 3600.0,
        "detune_cents": 24.0,
        "drive": 1.0,
        "filter_env_amt": 1200.0,
        "gain": 0.1,
        "mod cutoff amt": 900.0,
        "mod cutoff src": 2.0,
        "mod detune_cents amt": 6.0,
        "mod detune_cents src": 5.0,
        "mod pulse_width amt": 0.08,
        "mod pulse_width src": 6.0,
        "motion_depth": 0.16,
        "motion_rate": 0.38,
        "mod5 lfo 2 rate": 0.16,
        "mod6 lfo 3 rate": 0.74,
        "phase_smear": 0.26,
        "pulse_mix": 0.34,
        "pulse_width": 0.48,
        "resonance": 0.8,
        "saw_mix": 0.84,
        "sub_level": 0.14
      }
    },
    {
      "id": "SWAVE MRED",
      "name": "SWAVE MRED",
      "base_note_offset": 0.0,
      "params": {
        "amp_attack_ms": 4.0,
        "amp_decay_ms": 140.0,
        "amp_release_ms": 180.0,
        "amp_sustain": 0.82,
        "brightness": 0.1,
        "chaos": 0.1,
        "comb_amt": 0.01,
        "comb_time": 1200.0,
        "cutoff": 230.0,
        "detune_cents": 45.0,
        "drive": 2.4,
        "filt_attack_ms": 3.0,
        "filt_decay_ms": 180.0,
        "filt_release_ms": 220.0,
        "filt_sustain": 0.18,
        "filter_env_amt": 450.0,
        "fm_smear": 1.5,
        "gain": 0.09,
        "keytrack": 0.35,
        "mod brightness amt": 0.18,
        "mod brightness src": 5.0,
        "mod comb_amt amt": 0.08,
        "mod comb_amt src": 3.0,
        "mod cutoff amt": 1600.0,
        "mod cutoff src": 2.0,
        "mod pulse_width amt": 0.12,
        "mod pulse_width src": 6.0,
        "motion_depth": 0.4,
        "motion_rate": 1.8,
        "mod5 lfo 2 rate": 0.42,
        "mod6 lfo 3 rate": 2.2,
        "noise_level": 0.0,
        "phase_smear": 0.5,
        "pulse_mix": 0.48,
        "pulse_width": 0.5,
        "pwm_warp": 0.6,
        "resonance": 1.6,
        "saw_mix": 0.1,
        "sub_level": 0.18,
        "swarm": 0.01
      }
    },
    {
      "id": "swave-pulse",
      "name": "SWAVE PULSE",
      "base_note_offset": 0.0,
      "params": {
        "brightness": 0.3,
        "cutoff": 4200.0,
        "detune_cents": 18.0,
        "drive": 1.2,
        "filter_env_amt": 2400.0,
        "gain": 0.11,
        "mod cutoff amt": 1800.0,
        "mod cutoff src": 2.0,
        "mod pulse_width amt": 0.1,
        "mod pulse_width src": 5.0,
        "mod swarm amt": 0.16,
        "mod swarm src": 6.0,
        "motion_depth": 0.07,
        "motion_rate": 0.26,
        "mod5 lfo 2 rate": 0.22,
        "mod6 lfo 3 rate": 0.9,
        "phase_smear": 0.16,
        "pulse_mix": 1.0,
        "pulse_width": 0.42,
        "resonance": 0.9,
        "saw_mix": 0.0,
        "sub_level": 0.08
      }
    },
    {
      "id": "swave-saw",
      "name": "SWAVE SAW",
      "base_note_offset": 0.0,
      "params": {
        "brightness": 0.22,
        "cutoff": 5400.0,
        "detune_cents": 15.0,
        "drive": 1.1,
        "filter_env_amt": 1800.0,
        "gain": 0.11,
        "mod cutoff amt": 1200.0,
        "mod cutoff src": 2.0,
        "mod detune_cents amt": 4.0,
        "mod detune_cents src": 5.0,
        "mod phase_smear amt": 0.08,
        "mod phase_smear src": 6.0,
        "motion_depth": 0.05,
        "motion_rate": 0.18,
        "mod5 lfo 2 rate": 0.12,
        "mod6 lfo 3 rate": 0.55,
        "noise_level": 0.0,
        "phase_smear": 0.08,
        "pulse_mix": 0.0,
        "pulse_width": 0.5,
        "resonance": 0.7,
        "saw_mix": 1.0,
        "sub_level": 0.0
      }
    },
    {
      "id": "swave-shred",
      "name": "SWAVE SHRED",
      "base_note_offset": 0.0,
      "params": {
        "brightness": 0.82,
        "chaos": 0.62,
        "comb_amt": 0.44,
        "comb_time": 31.0,
        "cutoff": 2800.0,
        "detune_cents": 30.0,
        "drive": 2.4,
        "filter_env_amt": 3200.0,
        "fm_smear": 0.95,
        "gain": 0.09,
        "mod brightness amt": 0.24,
        "mod brightness src": 5.0,
        "mod comb_amt amt": 0.18,
        "mod comb_amt src": 3.0,
        "mod cutoff amt": 2200.0,
        "mod cutoff src": 2.0,
        "mod detune_cents amt": 10.0,
        "mod detune_cents src": 6.0,
        "mod pulse_width amt": 0.16,
        "mod pulse_width src": 5.0,
        "motion_depth": 0.22,
        "motion_rate": 1.8,
        "mod5 lfo 2 rate": 0.38,
        "mod6 lfo 3 rate": 2.8,
        "phase_smear": 0.36,
        "pulse_mix": 0.48,
        "pulse_width": 0.37,
        "pwm_warp": 0.45,
        "resonance": 1.6,
        "saw_mix": 1.0,
        "sub_level": 0.18,
        "swarm": 0.78
      }
    }
  ]
}
