{
  "version": 1,
  "engine_name": "monomachine-digipro",
  "source_file": "instruments/monomachine-digipro.lisp",
  "presets": [
    {
      "id": "digipro-wave",
      "name": "DIGIPRO WAVE",
      "base_note_offset": 0.0,
      "params": {
        "alias": 0.18,
        "cutoff": 6800.0,
        "detune_cents": 4.0,
        "drive": 1.1,
        "filter_env_amt": 400.0,
        "formant": 1.2,
        "gain": 0.12,
        "morph": 0.8,
        "noise_level": 0.0,
        "resonance": 0.7,
        "shape": 0.22,
        "sync_amt": 0.0,
        "unison": 0.1
      }
    },
    {
      "id": "digipro-ddrw",
      "name": "DIGIPRO DDRW",
      "base_note_offset": 0.0,
      "params": {
        "alias": 0.34,
        "cutoff": 5200.0,
        "detune_cents": 10.0,
        "drive": 1.25,
        "filter_env_amt": 650.0,
        "formant": 2.0,
        "gain": 0.11,
        "morph": 1.9,
        "noise_level": 0.0,
        "resonance": 0.85,
        "shape": 0.55,
        "sync_amt": 0.3,
        "unison": 0.22
      }
    },
    {
      "id": "digipro-dens",
      "name": "DIGIPRO DENS",
      "base_note_offset": 0.0,
      "params": {
        "alias": 0.26,
        "amp_attack_ms": 18.0,
        "amp_release_ms": 260.0,
        "cutoff": 4600.0,
        "detune_cents": 18.0,
        "drive": 1.05,
        "filter_env_amt": 300.0,
        "formant": 2.8,
        "gain": 0.11,
        "morph": 2.7,
        "noise_level": 0.04,
        "resonance": 0.9,
        "shape": 0.62,
        "sync_amt": 0.0,
        "unison": 0.62
      }
    },
    {
      "id": "digipro-bbox",
      "name": "DIGIPRO BBOX",
      "base_note_offset": -24.0,
      "params": {
        "alias": 0.72,
        "amp_attack_ms": 1.0,
        "amp_decay_ms": 80.0,
        "amp_release_ms": 35.0,
        "amp_sustain": 0.0,
        "cutoff": 3200.0,
        "detune_cents": 0.0,
        "drive": 1.9,
        "filter_env_amt": 2200.0,
        "formant": 4.5,
        "gain": 0.11,
        "morph": 3.6,
        "noise_level": 0.42,
        "resonance": 1.2,
        "shape": 0.88,
        "sync_amt": 0.0,
        "unison": 0.05
      }
    },
    {
      "id": "digipro-burn",
      "name": "DIGIPRO BURN",
      "base_note_offset": -12.0,
      "params": {
        "alias": 0.84,
        "comb_amt": 0.36,
        "comb_time": 17.0,
        "cutoff": 4100.0,
        "detune_cents": 22.0,
        "drive": 2.0,
        "filter_env_amt": 1800.0,
        "formant": 4.2,
        "gain": 0.09,
        "morph": 3.35,
        "noise_level": 0.14,
        "phase_distort": 0.74,
        "resonance": 1.35,
        "shape": 0.79,
        "sync_amt": 0.46,
        "table_jump": 0.68,
        "unison": 0.58,
        "vowel_amt": 0.76
      }
    },
    {
      "id": "digipro-ripsaw",
      "name": "DIGIPRO RIPSAW",
      "base_note_offset": -12.0,
      "params": {
        "alias": 0.92,
        "comb_amt": 0.18,
        "comb_time": 9.0,
        "cutoff": 5200.0,
        "detune_cents": 27.0,
        "drive": 2.35,
        "filter_env_amt": 2400.0,
        "formant": 3.1,
        "gain": 0.08,
        "morph": 2.45,
        "noise_level": 0.06,
        "phase_distort": 0.82,
        "resonance": 1.55,
        "shape": 0.94,
        "sync_amt": 0.74,
        "table_jump": 0.34,
        "unison": 0.44,
        "vowel_amt": 0.22
      }
    },
    {
      "id": "digipro-gob",
      "name": "DIGIPRO GOB",
      "base_note_offset": -24.0,
      "params": {
        "alias": 0.58,
        "amp_attack_ms": 1.0,
        "amp_decay_ms": 140.0,
        "amp_release_ms": 70.0,
        "amp_sustain": 0.0,
        "comb_amt": 0.41,
        "comb_time": 27.0,
        "cutoff": 2400.0,
        "detune_cents": 6.0,
        "drive": 2.2,
        "filter_env_amt": 2600.0,
        "formant": 5.4,
        "gain": 0.09,
        "morph": 3.75,
        "noise_level": 0.28,
        "phase_distort": 0.66,
        "resonance": 1.75,
        "shape": 0.71,
        "sync_amt": 0.12,
        "table_jump": 0.76,
        "unison": 0.18,
        "vowel_amt": 0.94
      }
    },
    {
      "id": "digipro-needle",
      "name": "DIGIPRO NEEDLE",
      "base_note_offset": 12.0,
      "params": {
        "alias": 0.88,
        "comb_amt": 0.08,
        "comb_time": 5.0,
        "cutoff": 7600.0,
        "detune_cents": 14.0,
        "drive": 1.95,
        "filter_env_amt": 900.0,
        "formant": 2.6,
        "gain": 0.07,
        "morph": 1.7,
        "noise_level": 0.02,
        "phase_distort": 0.93,
        "resonance": 1.92,
        "shape": 0.97,
        "sync_amt": 0.88,
        "table_jump": 0.22,
        "unison": 0.12,
        "vowel_amt": 0.08
      }
    },
    {
      "id": "digipro-splinter",
      "name": "DIGIPRO SPLINTER",
      "base_note_offset": 0.0,
      "params": {
        "alias": 0.97,
        "comb_amt": 0.52,
        "comb_time": 13.0,
        "cutoff": 3300.0,
        "detune_cents": 31.0,
        "drive": 2.7,
        "filter_env_amt": 1700.0,
        "formant": 4.8,
        "gain": 0.08,
        "morph": 2.95,
        "noise_level": 0.18,
        "phase_distort": 0.78,
        "resonance": 1.48,
        "shape": 0.83,
        "sync_amt": 0.52,
        "table_jump": 0.91,
        "unison": 0.67,
        "vowel_amt": 0.58
      }
    }
  ]
}
