{
  "version": 1,
  "engine_name": "monomachine-digipro",
  "source_file": "instruments/monomachine-digipro.lisp",
  "presets": [
    {
      "id": "digipro-bbox",
      "name": "DIGIPRO BBOX",
      "base_note_offset": -24.0,
      "params": {
        "alias": 0.72,
        "amp_attack_ms": 1.0,
        "amp_decay_ms": 80.0,
        "amp_release_ms": 35.0,
        "amp_sustain": 0.0,
        "cutoff": 3200.0,
        "detune_cents": 0.0,
        "drive": 1.9,
        "filter_env_amt": 2200.0,
        "formant": 4.5,
        "gain": 0.11,
        "mod_comb_amt": 0.42,
        "mod_cutoff_amt": 1800.0,
        "mod_formant_amt": 2.2,
        "mod_jump_amt": 0.68,
        "mod_morph_amt": 0.92,
        "mod_pitch_st": 1.1,
        "morph": 3.6,
        "noise_level": 0.42,
        "resonance": 1.2,
        "shape": 0.88,
        "sync_amt": 0.0,
        "unison": 0.05
      }
    },
    {
      "id": "digipro-burn",
      "name": "DIGIPRO BURN",
      "base_note_offset": -12.0,
      "params": {
        "alias": 0.84,
        "comb_amt": 0.36,
        "comb_time": 17.0,
        "cutoff": 4100.0,
        "detune_cents": 22.0,
        "drive": 2.0,
        "filter_env_amt": 1800.0,
        "formant": 4.2,
        "gain": 0.09,
        "mod_comb_amt": 0.56,
        "mod_cutoff_amt": 2200.0,
        "mod_formant_amt": 2.4,
        "mod_jump_amt": 0.84,
        "mod_morph_amt": 1.2,
        "mod_pitch_st": 1.6,
        "morph": 3.35,
        "noise_level": 0.14,
        "phase_distort": 0.74,
        "resonance": 1.35,
        "shape": 0.79,
        "sync_amt": 0.46,
        "table_jump": 0.68,
        "unison": 0.58,
        "vowel_amt": 0.76
      }
    },
    {
      "id": "digipro-ddrw",
      "name": "DIGIPRO DDRW",
      "base_note_offset": 0.0,
      "params": {
        "alias": 0.34,
        "cutoff": 5200.0,
        "detune_cents": 10.0,
        "drive": 1.25,
        "filter_env_amt": 650.0,
        "formant": 2.0,
        "gain": 0.11,
        "mod_cutoff_amt": 950.0,
        "mod_formant_amt": 0.7,
        "mod_jump_amt": 0.22,
        "mod_morph_amt": 0.4,
        "mod_pitch_st": 0.25,
        "morph": 1.9,
        "noise_level": 0.0,
        "resonance": 0.85,
        "shape": 0.55,
        "sync_amt": 0.3,
        "unison": 0.22
      }
    },
    {
      "id": "digipro-dens",
      "name": "DIGIPRO DENS",
      "base_note_offset": 0.0,
      "params": {
        "alias": 0.26,
        "amp_attack_ms": 18.0,
        "amp_release_ms": 260.0,
        "cutoff": 4600.0,
        "detune_cents": 18.0,
        "drive": 1.05,
        "filter_env_amt": 300.0,
        "formant": 2.8,
        "gain": 0.11,
        "mod_comb_amt": 0.3,
        "mod_cutoff_amt": 700.0,
        "mod_formant_amt": 1.2,
        "mod_jump_amt": 0.3,
        "mod_morph_amt": 0.58,
        "mod_pitch_st": 0.4,
        "morph": 2.7,
        "noise_level": 0.04,
        "resonance": 0.9,
        "shape": 0.62,
        "sync_amt": 0.0,
        "unison": 0.62
      }
    },
    {
      "id": "digipro-gob",
      "name": "DIGIPRO GOB",
      "base_note_offset": -24.0,
      "params": {
        "alias": 0.58,
        "amp_attack_ms": 1.0,
        "amp_decay_ms": 140.0,
        "amp_release_ms": 70.0,
        "amp_sustain": 0.0,
        "comb_amt": 0.41,
        "comb_time": 27.0,
        "cutoff": 2400.0,
        "detune_cents": 6.0,
        "drive": 2.2,
        "filter_env_amt": 2600.0,
        "formant": 5.4,
        "gain": 0.09,
        "mod_comb_amt": 0.48,
        "mod_cutoff_amt": 2800.0,
        "mod_formant_amt": 3.0,
        "mod_jump_amt": 0.92,
        "mod_morph_amt": 1.35,
        "mod_pitch_st": 0.7,
        "morph": 3.75,
        "noise_level": 0.28,
        "phase_distort": 0.66,
        "resonance": 1.75,
        "shape": 0.71,
        "sync_amt": 0.12,
        "table_jump": 0.76,
        "unison": 0.18,
        "vowel_amt": 0.94
      }
    },
    {
      "id": "digipro-needle",
      "name": "DIGIPRO NEEDLE",
      "base_note_offset": 12.0,
      "params": {
        "alias": 0.88,
        "comb_amt": 0.08,
        "comb_time": 5.0,
        "cutoff": 7600.0,
        "detune_cents": 14.0,
        "drive": 1.95,
        "filter_env_amt": 900.0,
        "formant": 2.6,
        "gain": 0.07,
        "mod_comb_amt": 0.12,
        "mod_cutoff_amt": 1200.0,
        "mod_formant_amt": 0.45,
        "mod_jump_amt": 0.2,
        "mod_morph_amt": 0.62,
        "mod_pitch_st": 0.38,
        "morph": 1.7,
        "noise_level": 0.02,
        "phase_distort": 0.93,
        "resonance": 1.92,
        "shape": 0.97,
        "sync_amt": 0.88,
        "table_jump": 0.22,
        "unison": 0.12,
        "vowel_amt": 0.08
      }
    },
    {
      "id": "digipro-ripsaw",
      "name": "DIGIPRO RIPSAW",
      "base_note_offset": -12.0,
      "params": {
        "alias": 0.92,
        "comb_amt": 0.18,
        "comb_time": 9.0,
        "cutoff": 5200.0,
        "detune_cents": 27.0,
        "drive": 2.35,
        "filter_env_amt": 2400.0,
        "formant": 3.1,
        "gain": 0.08,
        "mod_comb_amt": 0.34,
        "mod_cutoff_amt": 2600.0,
        "mod_formant_amt": 1.4,
        "mod_jump_amt": 0.58,
        "mod_morph_amt": 1.1,
        "mod_pitch_st": 0.95,
        "morph": 2.45,
        "noise_level": 0.06,
        "phase_distort": 0.82,
        "resonance": 1.55,
        "shape": 0.94,
        "sync_amt": 0.74,
        "table_jump": 0.34,
        "unison": 0.44,
        "vowel_amt": 0.22
      }
    },
    {
      "id": "digipro-splinter",
      "name": "DIGIPRO SPLINTER",
      "base_note_offset": 0.0,
      "params": {
        "alias": 0.97,
        "comb_amt": 0.52,
        "comb_time": 13.0,
        "cutoff": 3300.0,
        "detune_cents": 31.0,
        "drive": 2.7,
        "filter_env_amt": 1700.0,
        "formant": 4.8,
        "gain": 0.08,
        "mod_comb_amt": 0.72,
        "mod_cutoff_amt": 2400.0,
        "mod_formant_amt": 2.1,
        "mod_jump_amt": 1.0,
        "mod_morph_amt": 1.28,
        "mod_pitch_st": 1.2,
        "morph": 2.95,
        "noise_level": 0.18,
        "phase_distort": 0.78,
        "resonance": 1.48,
        "shape": 0.83,
        "sync_amt": 0.52,
        "table_jump": 0.91,
        "unison": 0.67,
        "vowel_amt": 0.58
      }
    },
    {
      "id": "digipro-wave",
      "name": "DIGIPRO WAVE",
      "base_note_offset": 0.0,
      "params": {
        "alias": 0.18,
        "cutoff": 6800.0,
        "detune_cents": 4.0,
        "drive": 1.1,
        "filter_env_amt": 400.0,
        "formant": 1.2,
        "gain": 0.12,
        "mod_cutoff_amt": 600.0,
        "mod_formant_amt": 0.4,
        "mod_jump_amt": 0.08,
        "mod_morph_amt": 0.18,
        "mod_pitch_st": 0.1,
        "morph": 0.8,
        "noise_level": 0.0,
        "resonance": 0.7,
        "shape": 0.22,
        "sync_amt": 0.0,
        "unison": 0.1
      }
    },
    {
      "id": "abrupt",
      "name": "abrupt",
      "base_note_offset": 0.0,
      "params": {
        "alias": 1.0,
        "amp_attack_ms": 4000.0,
        "amp_decay_ms": 180.0,
        "amp_release_ms": 3000.0,
        "amp_sustain": 0.7,
        "comb_amt": 1.0,
        "comb_time": 23.0,
        "cutoff": 300.0,
        "detune_cents": 8.0,
        "drive": 1.2,
        "filter_env_amt": 4000.0,
        "formant": 1.8,
        "gain": 0.12,
        "keytrack": 0.24,
        "mod cutoff amt": 3000.0,
        "mod cutoff src": 3.0,
        "mod formant amt": 1.0,
        "mod formant src": 2.0,
        "mod morph amt": 1.0,
        "mod morph src": 1.0,
        "mod phase_distort amt": 1.0,
        "mod phase_distort src": 3.0,
        "mod table_jump amt": 1.0,
        "mod table_jump src": 3.0,
        "mod1 lfo rate": 3.0,
        "mod2 env attack": 1.0,
        "mod2 env decay": 200.0,
        "mod3 rand slew": 0.999,
        "mod4 drift rate": 0.01,
        "morph": 0.5,
        "noise_level": 0.0,
        "phase_distort": 0.1,
        "resonance": 2.0,
        "shape": 0.35,
        "sync_amt": 1.0,
        "table_jump": 0.0,
        "unison": 0.8,
        "vowel_amt": 1.0
      }
    },
    {
      "id": "argzz",
      "name": "argzz",
      "base_note_offset": 0.0,
      "params": {
        "alias": 1.0,
        "amp_attack_ms": 1000.0,
        "amp_decay_ms": 180.0,
        "amp_release_ms": 3000.0,
        "amp_sustain": 0.7,
        "comb_amt": 1.0,
        "comb_time": 500.0,
        "cutoff": 300.0,
        "detune_cents": 30.0,
        "drive": 1.2,
        "filter_env_amt": 4000.0,
        "formant": 0.5,
        "gain": 0.12,
        "keytrack": 1.0,
        "mod cutoff amt": 3000.0,
        "mod cutoff src": 3.0,
        "mod formant amt": 1.0,
        "mod formant src": 1.0,
        "mod morph amt": 1.0,
        "mod morph src": 2.0,
        "mod phase_distort amt": 1.0,
        "mod phase_distort src": 2.0,
        "mod table_jump amt": 0.01,
        "mod table_jump src": 3.0,
        "mod1 lfo rate": 0.3,
        "mod2 env attack": 2000.0,
        "mod2 env decay": 200.0,
        "mod2 env release": 4000.0,
        "mod2 env sustain": 0.55,
        "mod3 rand slew": 0.999,
        "mod4 drift rate": 0.01,
        "morph": 0.4,
        "noise_level": 0.1,
        "phase_distort": 0.1,
        "resonance": 2.0,
        "shape": 0.1,
        "sync_amt": 1.0,
        "table_jump": 0.0,
        "unison": 0.8,
        "vowel_amt": 1.0
      }
    },
    {
      "id": "dubber chxrd",
      "name": "dubber chxrd",
      "base_note_offset": 0.0,
      "params": {
        "alias": 0.28,
        "amp_attack_ms": 20.0,
        "amp_decay_ms": 180.0,
        "amp_release_ms": 20.0,
        "amp_sustain": 0.65,
        "attack": 2000.0,
        "comb_amt": 0.0,
        "comb_time": 23.0,
        "cutoff": 904.0,
        "decay": 20.0,
        "detune_cents": 8.0,
        "division": 4.0,
        "drive": 1.2,
        "filter_env_amt": 300.0,
        "formant": 0.5,
        "gain": 0.12,
        "keytrack": 1.0,
        "mod cutoff amt": 1000.0,
        "mod cutoff src": 2.0,
        "mod detune_cents amt": 40.0,
        "mod detune_cents src": 4.0,
        "mod formant amt": 2.0,
        "mod formant src": 1.0,
        "mod morph amt": 3.0,
        "mod morph src": 1.0,
        "mod phase_distort amt": 1.0,
        "mod phase_distort src": 1.0,
        "mod table_jump amt": 0.0,
        "mod table_jump src": 0.0,
        "morph": 0.3,
        "noise_level": 0.0,
        "phase_distort": 0.0,
        "pulse width": 0.5,
        "rate": 0.37,
        "release": 5.0,
        "resonance": 1.5,
        "retrigger": 0.0,
        "shape": 0.0,
        "slew": 0.2,
        "sustain": 0.001,
        "sync": 0.0,
        "sync_amt": 0.0,
        "table_jump": 0.0,
        "unison": 0.22,
        "vowel_amt": 1.0
      }
    },
    {
      "id": "mento",
      "name": "mento",
      "base_note_offset": 0.0,
      "params": {
        "alias": 1.0,
        "amp_attack_ms": 1.0,
        "amp_decay_ms": 180.0,
        "amp_release_ms": 1.0,
        "amp_sustain": 0.7,
        "attack": 6.0,
        "comb_amt": 0.0,
        "comb_time": 500.0,
        "cutoff": 300.0,
        "decay": 180.0,
        "detune_cents": 1.0,
        "division": 4.0,
        "drive": 1.2,
        "filter_env_amt": 2.0,
        "formant": 0.5,
        "gain": 0.12,
        "keytrack": 1.0,
        "mod cutoff amt": 3000.0,
        "mod cutoff src": 3.0,
        "mod detune_cents amt": 0.0,
        "mod detune_cents src": 0.0,
        "mod formant amt": 1.0,
        "mod formant src": 1.0,
        "mod morph amt": 4.0,
        "mod morph src": 2.0,
        "mod phase_distort amt": 1.0,
        "mod phase_distort src": 2.0,
        "mod table_jump amt": 0.01,
        "mod table_jump src": 3.0,
        "morph": 0.4,
        "noise_level": 0.1,
        "phase_distort": 1.0,
        "pulse width": 0.5,
        "rate": 0.37,
        "release": 240.0,
        "resonance": 2.0,
        "retrigger": 0.0,
        "shape": 0.1,
        "slew": 0.0,
        "sustain": 0.55,
        "sync": 0.0,
        "sync_amt": 0.1,
        "table_jump": 0.0,
        "unison": 0.4,
        "vowel_amt": 0.1
      }
    },
    {
      "id": "modesto",
      "name": "modesto",
      "base_note_offset": 0.0,
      "params": {
        "alias": 0.7,
        "amp_attack_ms": 1.0,
        "amp_decay_ms": 180.0,
        "amp_release_ms": 3000.0,
        "amp_sustain": 0.7,
        "comb_amt": 0.9,
        "comb_time": 30.0,
        "cutoff": 200.0,
        "detune_cents": 0.9,
        "drive": 1.2,
        "filter_env_amt": 4000.0,
        "formant": 0.5,
        "gain": 0.12,
        "keytrack": 0.1,
        "mod cutoff amt": 100.0,
        "mod cutoff src": 1.0,
        "mod formant amt": 0.7,
        "mod formant src": 1.0,
        "mod morph amt": 0.7,
        "mod morph src": 2.0,
        "mod phase_distort amt": 0.03,
        "mod phase_distort src": 1.0,
        "mod table_jump amt": 0.001,
        "mod table_jump src": 1.0,
        "morph": 0.6,
        "noise_level": 0.1,
        "phase_distort": 0.4,
        "resonance": 0.5,
        "shape": 0.1,
        "sync_amt": 1.0,
        "table_jump": 0.0,
        "unison": 0.9,
        "vowel_amt": 0.7
      }
    },
    {
      "id": "permapad",
      "name": "permapad",
      "base_note_offset": 0.0,
      "params": {
        "alias": 1.0,
        "amp_attack_ms": 4000.0,
        "amp_decay_ms": 180.0,
        "amp_release_ms": 3000.0,
        "amp_sustain": 0.7,
        "comb_amt": 1.0,
        "comb_time": 23.0,
        "cutoff": 300.0,
        "detune_cents": 8.0,
        "drive": 1.2,
        "filter_env_amt": 4000.0,
        "formant": 1.8,
        "gain": 0.12,
        "keytrack": 0.24,
        "mod cutoff amt": 3000.0,
        "mod cutoff src": 3.0,
        "mod formant amt": 1.0,
        "mod formant src": 1.0,
        "mod morph amt": 1.0,
        "mod morph src": 2.0,
        "mod phase_distort amt": 1.0,
        "mod phase_distort src": 2.0,
        "mod table_jump amt": 0.01,
        "mod table_jump src": 3.0,
        "mod1 lfo rate": 0.3,
        "mod2 env attack": 2000.0,
        "mod2 env decay": 200.0,
        "mod2 env release": 4000.0,
        "mod2 env sustain": 0.55,
        "mod3 rand slew": 0.999,
        "mod4 drift rate": 0.01,
        "morph": 0.5,
        "noise_level": 0.0,
        "phase_distort": 0.1,
        "resonance": 2.0,
        "shape": 0.35,
        "sync_amt": 1.0,
        "table_jump": 0.0,
        "unison": 0.8,
        "vowel_amt": 1.0
      }
    },
    {
      "id": "prime short",
      "name": "prime short",
      "base_note_offset": -12.0,
      "params": {
        "alias": 0.6,
        "amp_attack_ms": 1.0,
        "amp_decay_ms": 180.0,
        "amp_release_ms": 300.0,
        "amp_sustain": 0.7,
        "comb_amt": 1.0,
        "comb_time": 500.0,
        "cutoff": 300.0,
        "detune_cents": 30.0,
        "drive": 1.2,
        "filter_env_amt": 4000.0,
        "formant": 2.0,
        "gain": 0.12,
        "keytrack": 1.0,
        "mod cutoff amt": 3000.0,
        "mod cutoff src": 3.0,
        "mod detune_cents amt": 20.0,
        "mod detune_cents src": 1.0,
        "mod formant amt": 1.0,
        "mod formant src": 1.0,
        "mod morph amt": 1.0,
        "mod morph src": 2.0,
        "mod phase_distort amt": 1.0,
        "mod phase_distort src": 2.0,
        "mod table_jump amt": 0.01,
        "mod table_jump src": 3.0,
        "mod1 lfo rate": 1.0,
        "mod2 env attack": 2000.0,
        "mod2 env decay": 200.0,
        "mod2 env release": 4000.0,
        "mod2 env sustain": 0.55,
        "mod3 rand slew": 0.999,
        "mod4 drift rate": 0.01,
        "morph": 0.1,
        "noise_level": 0.1,
        "phase_distort": 0.1,
        "resonance": 2.0,
        "shape": 0.6,
        "sync_amt": 1.0,
        "table_jump": 0.0,
        "unison": 0.1,
        "vowel_amt": 1.0
      }
    }
  ]
}