{
  "version": 1,
  "engine_name": "monomachine-sid",
  "source_file": "instruments/monomachine-sid.lisp",
  "presets": [
    {
      "id": "sid-velvet-bass",
      "name": "SID VELVET BASS",
      "base_note_offset": -12.0,
      "params": {
        "bit_depth": 9.0,
        "cutoff": 1500.0,
        "drive": 1.2,
        "filter_mode": 0.0,
        "gain": 0.13,
        "mod cutoff amt": 900.0,
        "mod cutoff src": 2.0,
        "mod pulse_width amt": 0.08,
        "mod pulse_width src": 5.0,
        "noise_mix": 0.0,
        "osc1_level": 1.0,
        "osc2_level": 0.3,
        "osc2_semi": 0.0,
        "osc3_level": 0.0,
        "pulse_mix": 0.68,
        "pulse_width": 0.34,
        "resonance": 0.9,
        "ring_amt": 0.0,
        "saw_mix": 0.42,
        "sync_amt": 0.08,
        "tri_mix": 0.0
      }
    },
    {
      "id": "sid-silk-lead",
      "name": "SID SILK LEAD",
      "base_note_offset": 0.0,
      "params": {
        "bit_depth": 10.0,
        "cutoff": 3600.0,
        "drive": 1.18,
        "filter_mode": 1.0,
        "gain": 0.12,
        "mod cutoff amt": 1400.0,
        "mod cutoff src": 2.0,
        "mod osc2_detune amt": 6.0,
        "mod osc2_detune src": 5.0,
        "mod pulse_width amt": 0.12,
        "mod pulse_width src": 6.0,
        "noise_mix": 0.0,
        "osc1_level": 0.95,
        "osc2_level": 0.52,
        "osc2_semi": 12.0,
        "osc3_level": 0.18,
        "osc3_semi": 19.0,
        "pulse_mix": 0.34,
        "pulse_width": 0.48,
        "resonance": 1.15,
        "ring_amt": 0.18,
        "saw_mix": 0.78,
        "sync_amt": 0.34,
        "tri_mix": 0.16
      }
    },
    {
      "id": "sid-needle",
      "name": "SID NEEDLE",
      "base_note_offset": 12.0,
      "params": {
        "bit_depth": 8.0,
        "cutoff": 6200.0,
        "drive": 1.55,
        "filter_mode": 2.0,
        "gain": 0.09,
        "mod cutoff amt": 900.0,
        "mod cutoff src": 5.0,
        "mod pulse_width amt": 0.16,
        "mod pulse_width src": 6.0,
        "mod sync_amt amt": 0.22,
        "mod sync_amt src": 5.0,
        "noise_mix": 0.02,
        "osc1_level": 0.82,
        "osc2_level": 0.46,
        "osc2_semi": 12.0,
        "osc3_level": 0.08,
        "osc3_semi": 24.0,
        "pulse_mix": 0.62,
        "pulse_width": 0.17,
        "resonance": 1.7,
        "ring_amt": 0.08,
        "saw_mix": 0.24,
        "sync_amt": 0.66,
        "tri_mix": 0.0
      }
    },
    {
      "id": "sid-slag",
      "name": "SID SLAG",
      "base_note_offset": -12.0,
      "params": {
        "bit_depth": 6.0,
        "buzz": 0.42,
        "cutoff": 2300.0,
        "drive": 1.7,
        "filter_fm": 900.0,
        "filter_mode": 1.0,
        "fold_amt": 0.36,
        "gain": 0.11,
        "glitch_amt": 0.16,
        "glitch_rate": 7.0,
        "mod buzz amt": 0.3,
        "mod buzz src": 5.0,
        "mod cutoff amt": 1800.0,
        "mod cutoff src": 2.0,
        "mod ring_amt amt": 0.36,
        "mod ring_amt src": 6.0,
        "mod sync_amt amt": 0.32,
        "mod sync_amt src": 5.0,
        "noise_mix": 0.08,
        "osc1_level": 0.95,
        "osc2_level": 0.62,
        "osc2_semi": 7.0,
        "osc3_level": 0.44,
        "osc3_semi": -5.0,
        "pulse_mix": 0.74,
        "pulse_width": 0.24,
        "resonance": 1.18,
        "ring_amt": 0.46,
        "saw_mix": 0.18,
        "sync_amt": 0.5,
        "tri_mix": 0.0
      }
    },
    {
      "id": "sid-acid-flare",
      "name": "SID ACID FLARE",
      "base_note_offset": -12.0,
      "params": {
        "amp_decay_ms": 120.0,
        "amp_release_ms": 90.0,
        "bit_depth": 7.0,
        "cutoff": 1700.0,
        "drive": 1.95,
        "filter_mode": 0.0,
        "gain": 0.1,
        "mod cutoff amt": 2600.0,
        "mod cutoff src": 2.0,
        "mod pulse_width amt": 0.08,
        "mod pulse_width src": 5.0,
        "mod resonance amt": 0.28,
        "mod resonance src": 6.0,
        "noise_mix": 0.0,
        "osc1_level": 1.0,
        "osc2_level": 0.52,
        "osc2_semi": 12.0,
        "osc3_level": 0.0,
        "pulse_mix": 0.8,
        "pulse_width": 0.31,
        "resonance": 1.45,
        "ring_amt": 0.14,
        "saw_mix": 0.36,
        "sync_amt": 0.62,
        "tri_mix": 0.0
      }
    },
    {
      "id": "sid-goblin-radio",
      "name": "SID GOBLIN RADIO",
      "base_note_offset": -24.0,
      "params": {
        "amp_attack_ms": 1.0,
        "amp_decay_ms": 140.0,
        "amp_release_ms": 70.0,
        "amp_sustain": 0.0,
        "bit_depth": 5.0,
        "buzz": 0.78,
        "cutoff": 2400.0,
        "drive": 2.25,
        "filter_fm": 1400.0,
        "filter_mode": 1.0,
        "fold_amt": 0.88,
        "gain": 0.08,
        "glitch_amt": 0.28,
        "glitch_rate": 11.0,
        "mod buzz amt": 0.4,
        "mod buzz src": 5.0,
        "mod cutoff amt": 2600.0,
        "mod cutoff src": 3.0,
        "mod glitch_amt amt": 0.18,
        "mod glitch_amt src": 6.0,
        "mod ring_amt amt": 0.5,
        "mod ring_amt src": 6.0,
        "mod sync_amt amt": 0.42,
        "mod sync_amt src": 5.0,
        "noise_mix": 0.2,
        "osc1_level": 0.96,
        "osc2_level": 0.7,
        "osc2_semi": 5.0,
        "osc3_level": 0.6,
        "osc3_semi": -7.0,
        "pulse_mix": 0.84,
        "pulse_width": 0.2,
        "resonance": 1.22,
        "ring_amt": 0.72,
        "saw_mix": 0.18,
        "sync_amt": 0.7,
        "tri_mix": 0.0
      }
    }
  ]
}
