{
  "version": 1,
  "engine_name": "monomachine-fmplus",
  "source_file": "instruments/monomachine-fmplus.lisp",
  "presets": [
    {
      "id": "fmplus-cauterize",
      "name": "FM+ CAUTERIZE",
      "base_note_offset": -12.0,
      "params": {
        "amp_attack_ms": 1.0,
        "amp_decay_ms": 140.0,
        "amp_release_ms": 90.0,
        "amp_sustain": 0.0,
        "crossmod": 3.0,
        "dyn_index_amt": 6.0,
        "feedback_a": 0.38,
        "feedback_b": 0.16,
        "filter_drive": 1.75,
        "gain": 0.09,
        "glitch_amt": 0.34,
        "glitch_rate": 13.0,
        "index_a": 2.2,
        "index_b": 2.8,
        "mod crossmod amt": 2.0,
        "mod crossmod src": 2.0,
        "mod glitch_amt amt": 0.28,
        "mod glitch_amt src": 6.0,
        "mod index_a amt": 3.0,
        "mod index_a src": 2.0,
        "mod index_b amt": 2.0,
        "mod index_b src": 5.0,
        "mod ratio_warp amt": 2.8,
        "mod ratio_warp src": 5.0,
        "mod self_fm amt": 1.0,
        "mod self_fm src": 6.0,
        "mod tone amt": 2200.0,
        "mod tone src": 2.0,
        "mod1 lfo rate": 4.2,
        "mod2 env 1 attack": 1.0,
        "mod2 env 1 decay": 260.0,
        "mod2 env 1 release": 120.0,
        "mod2 env 1 sustain": 0.0,
        "mod3 rand slew": 0.08,
        "mod4 drift rate": 0.0007,
        "mod5 lfo 2 rate": 0.18,
        "mod6 lfo 3 rate": 3.2,
        "parallel_mix": 0.54,
        "ratio_a": 1.0,
        "ratio_b": 5.0,
        "ratio_c": 0.5,
        "ratio_d": 8.0,
        "ratio_warp": 3.8,
        "resonance": 1.14,
        "self_fm": 1.1,
        "tone": 2600.0
      }
    },
    {
      "id": "fmplus-glass",
      "name": "FM+ GLASS",
      "base_note_offset": 12.0,
      "params": {
        "amp_attack_ms": 2.0,
        "amp_decay_ms": 780.0,
        "amp_release_ms": 520.0,
        "amp_sustain": 0.0,
        "crossmod": 0.18,
        "dyn_index_amt": 1.2,
        "feedback_a": 0.03,
        "feedback_b": 0.0,
        "filter_drive": 1.0,
        "gain": 0.11,
        "glitch_amt": 0.0,
        "index_a": 0.95,
        "index_b": 0.3,
        "mod index_a amt": 0.45,
        "mod index_a src": 2.0,
        "mod ratio_b amt": 0.18,
        "mod ratio_b src": 5.0,
        "mod tone amt": 700.0,
        "mod tone src": 2.0,
        "mod2 env 1 attack": 1.0,
        "mod2 env 1 decay": 620.0,
        "mod2 env 1 release": 420.0,
        "mod2 env 1 sustain": 0.0,
        "mod3 rand slew": 0.8,
        "mod5 lfo 2 rate": 0.11,
        "ratio_a": 1.0,
        "ratio_b": 2.0,
        "ratio_c": 3.0,
        "ratio_d": 6.0,
        "resonance": 0.58,
        "self_fm": 0.0,
        "tone": 6400.0
      }
    },
    {
      "id": "fmplus-null-burst",
      "name": "FM+ NULL BURST",
      "base_note_offset": -24.0,
      "params": {
        "amp_attack_ms": 1.0,
        "amp_decay_ms": 70.0,
        "amp_release_ms": 40.0,
        "amp_sustain": 0.0,
        "crossmod": 5.2,
        "dyn_index_amt": 7.4,
        "feedback_a": 0.62,
        "feedback_b": 0.36,
        "filter_drive": 2.0,
        "gain": 0.08,
        "glitch_amt": 0.62,
        "glitch_rate": 21.0,
        "index_a": 3.0,
        "index_b": 4.1,
        "mod crossmod amt": 2.6,
        "mod crossmod src": 5.0,
        "mod feedback_a amt": 0.24,
        "mod feedback_a src": 6.0,
        "mod glitch_amt amt": 0.2,
        "mod glitch_amt src": 3.0,
        "mod index_b amt": 2.8,
        "mod index_b src": 6.0,
        "mod ratio_warp amt": 3.8,
        "mod ratio_warp src": 5.0,
        "mod self_fm amt": 1.6,
        "mod self_fm src": 6.0,
        "mod tone amt": 1700.0,
        "mod tone src": 3.0,
        "mod1 lfo rate": 7.2,
        "mod2 env 1 attack": 1.0,
        "mod2 env 1 decay": 180.0,
        "mod2 env 1 release": 70.0,
        "mod2 env 1 sustain": 0.0,
        "mod3 rand slew": 0.02,
        "mod4 drift rate": 0.0012,
        "mod5 lfo 2 rate": 0.41,
        "mod6 lfo 3 rate": 4.8,
        "parallel_mix": 0.7,
        "ratio_a": 0.5,
        "ratio_b": 7.0,
        "ratio_c": 0.25,
        "ratio_d": 11.0,
        "ratio_warp": 5.8,
        "resonance": 1.28,
        "self_fm": 1.8,
        "tone": 2200.0
      }
    },
    {
      "id": "fmplus-rotor-skin",
      "name": "FM+ ROTOR SKIN",
      "base_note_offset": -12.0,
      "params": {
        "amp_attack_ms": 1.0,
        "amp_decay_ms": 240.0,
        "amp_release_ms": 160.0,
        "amp_sustain": 0.16,
        "crossmod": 2.0,
        "dyn_index_amt": 4.6,
        "feedback_a": 0.22,
        "feedback_b": 0.16,
        "filter_drive": 1.4,
        "gain": 0.1,
        "glitch_amt": 0.16,
        "glitch_rate": 8.0,
        "index_a": 1.7,
        "index_b": 1.9,
        "mod crossmod amt": 1.5,
        "mod crossmod src": 5.0,
        "mod feedback_a amt": 0.12,
        "mod feedback_a src": 3.0,
        "mod index_a amt": 1.6,
        "mod index_a src": 2.0,
        "mod index_b amt": 1.2,
        "mod index_b src": 5.0,
        "mod ratio_b amt": 0.95,
        "mod ratio_b src": 6.0,
        "mod ratio_d amt": 1.35,
        "mod ratio_d src": 5.0,
        "mod tone amt": 1700.0,
        "mod tone src": 2.0,
        "mod2 env 1 attack": 1.0,
        "mod2 env 1 decay": 320.0,
        "mod2 env 1 release": 220.0,
        "mod2 env 1 sustain": 10.0,
        "mod3 rand slew": 0.22,
        "mod4 drift rate": 0.0007,
        "mod5 lfo 2 rate": 0.48,
        "mod6 lfo 3 rate": 2.1,
        "parallel_mix": 0.44,
        "ratio_a": 1.0,
        "ratio_b": 4.0,
        "ratio_c": 0.5,
        "ratio_d": 6.0,
        "ratio_warp": 2.1,
        "resonance": 0.96,
        "self_fm": 0.7,
        "tone": 3200.0
      }
    },
    {
      "id": "fmplus-shiver",
      "name": "FM+ SHIVER",
      "base_note_offset": 0.0,
      "params": {
        "amp_attack_ms": 2.0,
        "amp_decay_ms": 210.0,
        "amp_release_ms": 180.0,
        "amp_sustain": 0.55,
        "crossmod": 1.2,
        "dyn_index_amt": 3.2,
        "feedback_a": 0.12,
        "feedback_b": 0.04,
        "filter_drive": 1.12,
        "gain": 0.11,
        "glitch_amt": 0.08,
        "glitch_rate": 4.0,
        "index_a": 1.0,
        "index_b": 1.4,
        "mod crossmod amt": 1.2,
        "mod crossmod src": 2.0,
        "mod feedback_a amt": 0.14,
        "mod feedback_a src": 5.0,
        "mod index_a amt": 1.0,
        "mod index_a src": 2.0,
        "mod index_b amt": 0.8,
        "mod index_b src": 6.0,
        "mod ratio_b amt": 0.65,
        "mod ratio_b src": 5.0,
        "mod ratio_d amt": 1.0,
        "mod ratio_d src": 6.0,
        "mod tone amt": 1500.0,
        "mod tone src": 2.0,
        "mod2 env 1 attack": 1.0,
        "mod2 env 1 decay": 420.0,
        "mod2 env 1 release": 260.0,
        "mod2 env 1 sustain": 35.0,
        "mod3 rand slew": 0.42,
        "mod5 lfo 2 rate": 0.31,
        "mod6 lfo 3 rate": 1.9,
        "parallel_mix": 0.28,
        "ratio_a": 1.0,
        "ratio_b": 2.5,
        "ratio_c": 0.5,
        "ratio_d": 5.0,
        "ratio_warp": 1.4,
        "resonance": 0.86,
        "self_fm": 0.42,
        "tone": 4200.0
      }
    },
    {
      "id": "fmplus-velour",
      "name": "FM+ VELOUR",
      "base_note_offset": 0.0,
      "params": {
        "amp_attack_ms": 14.0,
        "amp_decay_ms": 420.0,
        "amp_release_ms": 340.0,
        "amp_sustain": 0.5,
        "crossmod": 0.42,
        "dyn_index_amt": 1.4,
        "feedback_a": 0.05,
        "feedback_b": 0.04,
        "filter_drive": 1.08,
        "gain": 0.11,
        "glitch_amt": 0.0,
        "index_a": 0.82,
        "index_b": 0.62,
        "mod crossmod amt": 0.45,
        "mod crossmod src": 6.0,
        "mod index_b amt": 0.42,
        "mod index_b src": 2.0,
        "mod parallel_mix amt": 0.2,
        "mod parallel_mix src": 5.0,
        "mod tone amt": 900.0,
        "mod tone src": 2.0,
        "mod2 env 1 attack": 18.0,
        "mod2 env 1 decay": 520.0,
        "mod2 env 1 release": 300.0,
        "mod2 env 1 sustain": 42.0,
        "mod5 lfo 2 rate": 0.18,
        "mod6 lfo 3 rate": 0.7,
        "parallel_mix": 0.28,
        "ratio_a": 1.0,
        "ratio_b": 1.5,
        "ratio_c": 1.0,
        "ratio_d": 2.5,
        "ratio_warp": 0.3,
        "resonance": 0.72,
        "self_fm": 0.08,
        "tone": 4700.0
      }
    },
    {
      "id": "simplex",
      "name": "simplex",
      "base_note_offset": -24.0,
      "params": {
        "amp_attack_ms": 1.0,
        "amp_decay_ms": 73.0,
        "amp_release_ms": 40.0,
        "amp_sustain": 0.0,
        "attack": 6.0,
        "crossmod": 0.091,
        "decay": 180.0,
        "division": 4.0,
        "dyn_index_amt": 0.0,
        "feedback_a": 0.0,
        "feedback_b": 0.36,
        "filter_drive": 2.0,
        "gain": 0.08,
        "glitch_amt": 0.0,
        "glitch_rate": 21.0,
        "index_a": 0.03,
        "index_b": 0.03,
        "keytrack": 0.22,
        "mod crossmod amt": 0.01,
        "mod crossmod src": 5.0,
        "mod feedback_a amt": 0.01,
        "mod feedback_a src": 6.0,
        "mod feedback_b amt": 0.0,
        "mod feedback_b src": 0.0,
        "mod glitch_amt amt": 0.2,
        "mod glitch_amt src": 3.0,
        "mod index_a amt": 0.0,
        "mod index_a src": 0.0,
        "mod index_b amt": 0.01,
        "mod index_b src": 6.0,
        "mod parallel_mix amt": 0.0,
        "mod parallel_mix src": 0.0,
        "mod ratio_a amt": 0.0,
        "mod ratio_a src": 0.0,
        "mod ratio_b amt": 0.0,
        "mod ratio_b src": 0.0,
        "mod ratio_c amt": 0.0,
        "mod ratio_c src": 0.0,
        "mod ratio_d amt": 0.0,
        "mod ratio_d src": 0.0,
        "mod ratio_warp amt": 0.03,
        "mod ratio_warp src": 5.0,
        "mod self_fm amt": 0.01,
        "mod self_fm src": 6.0,
        "mod tone amt": 3.0,
        "mod tone src": 3.0,
        "parallel_mix": 0.01,
        "pulse width": 0.5,
        "rate": 0.37,
        "ratio_a": 1.0,
        "ratio_b": 1.0,
        "ratio_c": 1.0,
        "ratio_d": 2.0,
        "ratio_warp": 5.8,
        "release": 240.0,
        "resonance": 1.28,
        "retrigger": 0.0,
        "self_fm": 0.01,
        "shape": 0.0,
        "slew": 0.0,
        "sustain": 0.55,
        "sync": 0.0,
        "tone": 2200.0
      }
    }
  ]
}