{
  "version": 1,
  "engine_name": "oberheim-sem",
  "source_file": "instruments/oberheim-sem.lisp",
  "presets": [
    {
      "id": "MOIRA PAD",
      "name": "MOIRA PAD",
      "base_note_offset": 0.0,
      "params": {
        "amp_attack_ms": 1000.0,
        "amp_decay_ms": 180.0,
        "amp_release_ms": 1000.0,
        "amp_sustain": 0.75,
        "amp_vel_amt": 0.3,
        "attack": 6.0,
        "cutoff": 100.0,
        "decay": 180.0,
        "division": 4.0,
        "filt_attack_ms": 600.0,
        "filt_decay_ms": 600.0,
        "filt_release_ms": 220.0,
        "filt_sustain": 0.3,
        "filter_drive": 1.2,
        "filter_env_amt": 120.0,
        "filter_mode": 0.0,
        "filter_vel_amt": 0.3,
        "gain": 0.14,
        "keytrack": 0.4,
        "mod cutoff amt": 43.0,
        "mod cutoff src": 1.0,
        "mod filter_drive amt": 0.0,
        "mod filter_drive src": 0.0,
        "mod filter_env_amt amt": 0.0,
        "mod filter_env_amt src": 0.0,
        "mod noise_level amt": 0.0,
        "mod noise_level src": 0.0,
        "mod osc_a_level amt": 0.0,
        "mod osc_a_level src": 0.0,
        "mod osc_a_pulse amt": 0.0,
        "mod osc_a_pulse src": 0.0,
        "mod osc_a_saw amt": 0.0,
        "mod osc_a_saw src": 0.0,
        "mod osc_a_semi amt": 0.3,
        "mod osc_a_semi src": 1.0,
        "mod osc_b_detune amt": 30.0,
        "mod osc_b_detune src": 5.0,
        "mod osc_b_level amt": 0.0,
        "mod osc_b_level src": 0.0,
        "mod osc_b_pulse amt": 0.0,
        "mod osc_b_pulse src": 0.0,
        "mod osc_b_saw amt": 0.0,
        "mod osc_b_saw src": 0.0,
        "mod pulse_width amt": -0.122727275,
        "mod pulse_width src": 1.0,
        "mod resonance amt": 0.4,
        "mod resonance src": 3.0,
        "noise_level": 0.118181825,
        "osc_a_level": 0.8,
        "osc_a_pulse": 0.6363636,
        "osc_a_saw": 0.36363637,
        "osc_a_semi": 0.0,
        "osc_b_detune": 1.0,
        "osc_b_keytrack": 1.0,
        "osc_b_level": 0.65,
        "osc_b_pulse": 0.5,
        "osc_b_saw": 0.18181813,
        "osc_b_semi": 0.0,
        "pulse width": 0.5,
        "pulse_width": 0.2,
        "rate": 0.37,
        "release": 240.0,
        "resonance": 1.5,
        "retrigger": 0.0,
        "shape": 0.0,
        "slew": 0.0,
        "sustain": 0.55,
        "sync": 0.0,
        "vintage": 0.28181818
      }
    },
    {
      "id": "sem-bass",
      "name": "SEM BASS",
      "base_note_offset": -12.0,
      "params": {
        "amp_attack_ms": 3.0,
        "amp_release_ms": 30.0,
        "amp_sustain": 1.0,
        "cutoff": 500.0,
        "filt_attack_ms": 3.0,
        "filt_decay_ms": 200.0,
        "filt_sustain": 0.0,
        "filter_drive": 1.6,
        "filter_env_amt": 3500.0,
        "filter_mode": 0.0,
        "gain": 0.14,
        "keytrack": 0.45,
        "osc_a_level": 0.9,
        "osc_a_saw": 1.0,
        "osc_a_semi": 0.0,
        "osc_b_detune": 4.0,
        "osc_b_level": 0.5,
        "osc_b_saw": 1.0,
        "osc_b_semi": -12.0,
        "resonance": 2.6
      }
    },
    {
      "id": "sem-bp-vocal",
      "name": "SEM BP VOCAL",
      "base_note_offset": 0.0,
      "params": {
        "amp_attack_ms": 20.0,
        "amp_release_ms": 150.0,
        "amp_sustain": 0.75,
        "cutoff": 800.0,
        "filt_attack_ms": 50.0,
        "filt_decay_ms": 500.0,
        "filt_sustain": 0.15,
        "filter_env_amt": 2000.0,
        "filter_mode": 1.2,
        "gain": 0.13,
        "keytrack": 0.6,
        "noise_level": 0.02,
        "osc_a_level": 0.85,
        "osc_a_pulse": 0.4,
        "osc_a_saw": 0.6,
        "osc_a_semi": 0.0,
        "osc_b_detune": 2.0,
        "osc_b_level": 0.55,
        "osc_b_saw": 0.8,
        "osc_b_semi": 0.0,
        "pulse_width": 0.38,
        "resonance": 3.5
      }
    },
    {
      "id": "sem-brass",
      "name": "SEM BRASS STAB",
      "base_note_offset": 0.0,
      "params": {
        "amp_attack_ms": 15.0,
        "amp_release_ms": 60.0,
        "amp_sustain": 0.8,
        "cutoff": 2000.0,
        "filt_attack_ms": 12.0,
        "filt_decay_ms": 160.0,
        "filt_sustain": 0.25,
        "filter_drive": 1.8,
        "filter_env_amt": 3800.0,
        "filter_mode": 0.5,
        "gain": 0.13,
        "keytrack": 0.6,
        "osc_a_level": 0.85,
        "osc_a_saw": 1.0,
        "osc_a_semi": 0.0,
        "osc_b_detune": 3.0,
        "osc_b_level": 0.5,
        "osc_b_pulse": 0.3,
        "osc_b_saw": 0.7,
        "osc_b_semi": 12.0,
        "resonance": 1.4
      }
    },
    {
      "id": "sem-lead",
      "name": "SEM LEAD",
      "base_note_offset": 0.0,
      "params": {
        "amp_attack_ms": 4.0,
        "amp_release_ms": 80.0,
        "amp_sustain": 0.8,
        "cutoff": 1400.0,
        "filt_attack_ms": 5.0,
        "filt_decay_ms": 250.0,
        "filt_sustain": 0.1,
        "filter_env_amt": 2600.0,
        "filter_mode": 1.0,
        "gain": 0.14,
        "keytrack": 0.5,
        "osc_a_level": 0.85,
        "osc_a_saw": 1.0,
        "osc_a_semi": 0.0,
        "osc_b_detune": 3.0,
        "osc_b_level": 0.6,
        "osc_b_pulse": 1.0,
        "osc_b_semi": 0.0,
        "pulse_width": 0.45,
        "resonance": 2.2,
        "vintage": 0.1
      }
    },
    {
      "id": "sem-notch-sweep",
      "name": "SEM NOTCH SWEEP",
      "base_note_offset": 0.0,
      "params": {
        "amp_attack_ms": 8.0,
        "amp_release_ms": 200.0,
        "amp_sustain": 0.7,
        "cutoff": 1200.0,
        "filt_attack_ms": 80.0,
        "filt_decay_ms": 400.0,
        "filt_sustain": 0.0,
        "filter_env_amt": 3000.0,
        "filter_mode": 3.0,
        "gain": 0.13,
        "keytrack": 0.3,
        "noise_level": 0.04,
        "osc_a_level": 0.8,
        "osc_a_saw": 1.0,
        "osc_a_semi": 0.0,
        "osc_b_detune": 7.0,
        "osc_b_level": 0.7,
        "osc_b_pulse": 0.5,
        "osc_b_saw": 0.5,
        "osc_b_semi": 0.0,
        "resonance": 3.0
      }
    },
    {
      "id": "sem-pad",
      "name": "SEM PAD",
      "base_note_offset": 0.0,
      "params": {
        "amp_attack_ms": 180.0,
        "amp_release_ms": 350.0,
        "amp_sustain": 0.75,
        "cutoff": 900.0,
        "filt_attack_ms": 200.0,
        "filt_decay_ms": 600.0,
        "filt_sustain": 0.3,
        "filter_env_amt": 1400.0,
        "filter_mode": 0.0,
        "gain": 0.14,
        "keytrack": 0.4,
        "osc_a_level": 0.8,
        "osc_a_saw": 1.0,
        "osc_a_semi": 0.0,
        "osc_b_detune": 5.0,
        "osc_b_level": 0.65,
        "osc_b_saw": 1.0,
        "osc_b_semi": 0.0,
        "resonance": 1.0,
        "vintage": 0.1
      }
    },
    {
      "id": "sem-strings",
      "name": "SEM STRINGS",
      "base_note_offset": 0.0,
      "params": {
        "amp_attack_ms": 500.0,
        "amp_release_ms": 600.0,
        "amp_sustain": 0.8,
        "cutoff": 1600.0,
        "filt_attack_ms": 400.0,
        "filt_decay_ms": 1000.0,
        "filt_sustain": 0.6,
        "filter_env_amt": 800.0,
        "filter_mode": 0.0,
        "gain": 0.13,
        "keytrack": 0.5,
        "osc_a_level": 0.7,
        "osc_a_saw": 1.0,
        "osc_a_semi": 0.0,
        "osc_b_detune": 9.0,
        "osc_b_level": 0.7,
        "osc_b_saw": 1.0,
        "osc_b_semi": 0.0,
        "resonance": 0.8,
        "vintage": 0.12
      }
    }
  ]
}