{
  "version": 1,
  "engine_name": "prophet-5",
  "source_file": "instruments/prophet-5.lisp",
  "presets": [
    {
      "id": "APX",
      "name": "APX",
      "base_note_offset": 0.0,
      "params": {
        "amp_attack_ms": 20.0,
        "amp_decay_ms": 140.0,
        "amp_release_ms": 1822.0,
        "amp_sustain": 0.78,
        "amp_vel_amt": 0.1,
        "attack": 6.0,
        "cutoff": 100.0,
        "decay": 180.0,
        "division": 4.0,
        "env_pitch_amt": 0.0,
        "env_pw_amt": 0.1,
        "filt_attack_ms": 5.0,
        "filt_decay_ms": 1053.0,
        "filt_release_ms": 320.0,
        "filt_sustain": 0.0,
        "filter_drive": 1.25,
        "filter_env_amt": 1800.0,
        "filter_vel_amt": 0.04,
        "gain": 0.08,
        "keytrack": 0.86,
        "mod cutoff amt": 10.0,
        "mod cutoff src": 2.0,
        "mod env_pitch_amt amt": 0.0,
        "mod env_pitch_amt src": 0.0,
        "mod env_pw_amt amt": 0.0,
        "mod env_pw_amt src": 0.0,
        "mod filter_drive amt": 0.0,
        "mod filter_drive src": 0.0,
        "mod filter_env_amt amt": 300.0,
        "mod filter_env_amt src": 0.0,
        "mod noise_level amt": 0.03,
        "mod noise_level src": 3.0,
        "mod osc_a_fine_cents amt": 3.0,
        "mod osc_a_fine_cents src": 3.0,
        "mod osc_a_level amt": 0.1,
        "mod osc_a_level src": 1.0,
        "mod osc_a_pulse amt": 0.0,
        "mod osc_a_pulse src": 0.0,
        "mod osc_a_pw amt": 0.08,
        "mod osc_a_pw src": 5.0,
        "mod osc_a_saw amt": 0.0,
        "mod osc_a_saw src": 0.0,
        "mod osc_a_semi amt": 0.03,
        "mod osc_a_semi src": 1.0,
        "mod osc_b_fine_cents amt": 5.0,
        "mod osc_b_fine_cents src": 6.0,
        "mod osc_b_level amt": 0.0,
        "mod osc_b_level src": 0.0,
        "mod osc_b_pulse amt": 0.0,
        "mod osc_b_pulse src": 0.0,
        "mod osc_b_pw amt": 0.1,
        "mod osc_b_pw src": 5.0,
        "mod osc_b_saw amt": 0.0,
        "mod osc_b_saw src": 0.0,
        "mod osc_b_semi amt": 0.0,
        "mod osc_b_semi src": 1.0,
        "mod osc_b_tri amt": 0.0,
        "mod osc_b_tri src": 0.0,
        "mod poly_filter_amt amt": 0.0,
        "mod poly_filter_amt src": 0.0,
        "mod poly_pitch_amt amt": 0.0,
        "mod poly_pitch_amt src": 0.0,
        "mod poly_pw_amt amt": 0.0,
        "mod poly_pw_amt src": 0.0,
        "mod resonance amt": 3.0,
        "mod resonance src": 4.0,
        "mod sync amt": 0.0,
        "mod sync src": 0.0,
        "noise_level": 0.02,
        "osc_a_fine_cents": 30.0,
        "osc_a_level": 0.8,
        "osc_a_pulse": 0.4375,
        "osc_a_pw": 0.5375,
        "osc_a_saw": 0.16666663,
        "osc_a_semi": 2.0,
        "osc_b_fine_cents": 2.0,
        "osc_b_keytrack": 1.0,
        "osc_b_level": 0.75,
        "osc_b_pulse": 0.08,
        "osc_b_pw": 0.8375,
        "osc_b_saw": 0.0625,
        "osc_b_semi": 0.0,
        "osc_b_tri": 0.14499998,
        "poly_filter_amt": 30.0,
        "poly_pitch_amt": 0.3,
        "poly_pw_amt": 0.3,
        "pulse width": 0.5,
        "rate": 0.37,
        "release": 240.0,
        "resonance": 1.0,
        "retrigger": 0.0,
        "shape": 0.0,
        "slew": 0.0,
        "sustain": 0.55,
        "sync": 0.0,
        "vintage": 0.1
      }
    },
    {
      "id": "p5-brass-memory",
      "name": "P5 BRASS MEMORY",
      "base_note_offset": 0.0,
      "params": {
        "amp_attack_ms": 8.0,
        "amp_decay_ms": 180.0,
        "amp_release_ms": 220.0,
        "amp_sustain": 0.72,
        "amp_vel_amt": 0.3,
        "cutoff": 980.0,
        "filt_attack_ms": 6.0,
        "filt_decay_ms": 280.0,
        "filt_release_ms": 340.0,
        "filt_sustain": 0.0,
        "filter_drive": 1.3,
        "filter_env_amt": 2200.0,
        "filter_vel_amt": 0.28,
        "gain": 0.16,
        "keytrack": 0.5,
        "mod cutoff amt": 1400.0,
        "mod cutoff src": 2.0,
        "mod osc_b_fine_cents amt": 4.0,
        "mod osc_b_fine_cents src": 5.0,
        "mod osc_b_level amt": 0.12,
        "mod osc_b_level src": 6.0,
        "mod2 env 1 attack": 2.0,
        "mod2 env 1 decay": 240.0,
        "mod2 env 1 release": 180.0,
        "mod2 env 1 sustain": 0.0,
        "mod5 lfo 2 rate": 0.16,
        "mod6 lfo 3 rate": 0.7,
        "noise_level": 0.015,
        "osc_a_level": 0.78,
        "osc_a_pulse": 0.0,
        "osc_a_pw": 0.5,
        "osc_a_saw": 1.0,
        "osc_b_fine_cents": 4.0,
        "osc_b_keytrack": 1.0,
        "osc_b_level": 0.74,
        "osc_b_pulse": 0.0,
        "osc_b_pw": 0.5,
        "osc_b_saw": 1.0,
        "osc_b_semi": 0.0,
        "osc_b_tri": 0.0,
        "poly_filter_amt": 280.0,
        "resonance": 0.9,
        "sync": 0.0,
        "vintage": 0.18
      }
    },
    {
      "id": "p5-glass-pad",
      "name": "P5 GLASS PAD",
      "base_note_offset": 0.0,
      "params": {
        "amp_attack_ms": 2000.0,
        "amp_decay_ms": 140.0,
        "amp_release_ms": 1822.0,
        "amp_sustain": 0.78,
        "amp_vel_amt": 0.1,
        "cutoff": 720.0,
        "env_pw_amt": 0.1,
        "filt_attack_ms": 5.0,
        "filt_decay_ms": 1053.0,
        "filt_release_ms": 320.0,
        "filt_sustain": 0.0,
        "filter_drive": 1.25,
        "filter_env_amt": 1800.0,
        "filter_vel_amt": 0.04,
        "gain": 0.16,
        "keytrack": 0.86,
        "mod cutoff amt": 600.0,
        "mod cutoff src": 2.0,
        "mod osc_a_pw amt": 0.08,
        "mod osc_a_pw src": 5.0,
        "mod osc_b_fine_cents amt": 5.0,
        "mod osc_b_fine_cents src": 6.0,
        "mod osc_b_pw amt": 0.1,
        "mod osc_b_pw src": 5.0,
        "mod2 env 1 attack": 240.0,
        "mod2 env 1 decay": 1400.0,
        "mod2 env 1 release": 1200.0,
        "mod2 env 1 sustain": 36.0,
        "mod5 lfo 2 rate": 0.12,
        "mod6 lfo 3 rate": 0.55,
        "noise_level": 0.02,
        "osc_a_fine_cents": 0.0,
        "osc_a_level": 0.8,
        "osc_a_pulse": 0.0,
        "osc_a_pw": 0.275,
        "osc_a_saw": 1.0,
        "osc_a_semi": 0.0,
        "osc_b_fine_cents": 2.0,
        "osc_b_keytrack": 1.0,
        "osc_b_level": 0.75,
        "osc_b_pulse": 0.08,
        "osc_b_pw": 0.5375,
        "osc_b_saw": 1.0,
        "osc_b_semi": 0.0,
        "osc_b_tri": 0.77,
        "poly_filter_amt": -1000.0,
        "poly_pitch_amt": 0.3,
        "poly_pw_amt": -0.24,
        "resonance": 1.0,
        "sync": 0.0,
        "vintage": 0.1
      }
    },
    {
      "id": "p5-polymod-teeth",
      "name": "P5 POLYMOD TEETH",
      "base_note_offset": 0.0,
      "params": {
        "amp_attack_ms": 180.0,
        "amp_decay_ms": 140.0,
        "amp_release_ms": 110.0,
        "amp_sustain": 0.62,
        "amp_vel_amt": 0.62,
        "cutoff": 1800.0,
        "env_pitch_amt": 7.0,
        "env_pw_amt": -0.24,
        "filt_attack_ms": 5.0,
        "filt_decay_ms": 780.0,
        "filt_release_ms": 220.0,
        "filt_sustain": 0.0,
        "filter_drive": 1.68,
        "filter_env_amt": 2300.0,
        "filter_vel_amt": 0.33,
        "gain": 0.12,
        "keytrack": 0.52,
        "mod cutoff amt": 2200.0,
        "mod cutoff src": 2.0,
        "mod filter_drive amt": 0.32,
        "mod filter_drive src": 5.0,
        "mod osc_a_pw amt": 0.18,
        "mod osc_a_pw src": 6.0,
        "mod poly_filter_amt amt": 1200.0,
        "mod poly_filter_amt src": 2.0,
        "mod poly_pitch_amt amt": 4.5,
        "mod poly_pitch_amt src": 5.0,
        "mod sync amt": 0.4,
        "mod sync src": 6.0,
        "mod2 env 1 attack": 10.0,
        "mod2 env 1 decay": 620.0,
        "mod2 env 1 release": 180.0,
        "mod2 env 1 sustain": 0.0,
        "mod3 rand slew": 0.28,
        "mod5 lfo 2 rate": 0.22,
        "mod6 lfo 3 rate": 1.8,
        "noise_level": 0.08,
        "osc_a_fine_cents": 18.0,
        "osc_a_level": 0.8,
        "osc_a_pulse": 0.17,
        "osc_a_pw": 0.44,
        "osc_a_saw": 0.58,
        "osc_a_semi": -13.0,
        "osc_b_fine_cents": 0.0,
        "osc_b_keytrack": 1.0,
        "osc_b_level": 0.75,
        "osc_b_pulse": 0.54,
        "osc_b_pw": 0.5,
        "osc_b_saw": 1.0,
        "osc_b_semi": 0.0,
        "osc_b_tri": 0.69,
        "poly_filter_amt": -2160.0,
        "poly_pitch_amt": 2.0,
        "poly_pw_amt": 0.26,
        "resonance": 1.0,
        "sync": 1.0,
        "vintage": 0.42
      }
    },
    {
      "id": "p5-silk-unison",
      "name": "P5 SILK UNISON",
      "base_note_offset": -12.0,
      "params": {
        "amp_attack_ms": 1.0,
        "amp_decay_ms": 220.0,
        "amp_release_ms": 160.0,
        "amp_sustain": 0.7,
        "amp_vel_amt": 0.28,
        "cutoff": 640.0,
        "filt_attack_ms": 3.0,
        "filt_decay_ms": 260.0,
        "filt_release_ms": 220.0,
        "filt_sustain": 0.12,
        "filter_drive": 1.3,
        "filter_env_amt": 980.0,
        "filter_vel_amt": 0.14,
        "gain": 0.15,
        "keytrack": 0.62,
        "mod cutoff amt": 1200.0,
        "mod cutoff src": 2.0,
        "mod osc_b_fine_cents amt": 3.0,
        "mod osc_b_fine_cents src": 5.0,
        "mod osc_b_pw amt": 0.06,
        "mod osc_b_pw src": 6.0,
        "mod2 env 1 attack": 1.0,
        "mod2 env 1 decay": 240.0,
        "mod2 env 1 release": 200.0,
        "mod2 env 1 sustain": 18.0,
        "mod5 lfo 2 rate": 0.1,
        "mod6 lfo 3 rate": 0.44,
        "noise_level": 0.01,
        "osc_a_fine_cents": 0.0,
        "osc_a_level": 0.95,
        "osc_a_pulse": 0.24,
        "osc_a_pw": 0.48,
        "osc_a_saw": 1.0,
        "osc_a_semi": 0.0,
        "osc_b_fine_cents": 3.0,
        "osc_b_keytrack": 1.0,
        "osc_b_level": 0.88,
        "osc_b_pulse": 0.12,
        "osc_b_pw": 0.46,
        "osc_b_saw": 1.0,
        "osc_b_semi": 0.0,
        "osc_b_tri": 0.0,
        "resonance": 0.78,
        "sync": 0.0,
        "vintage": 0.18
      }
    },
    {
      "id": "p5-sync-ribbon",
      "name": "P5 SYNC RIBBON",
      "base_note_offset": -12.0,
      "params": {
        "amp_attack_ms": 8.0,
        "amp_decay_ms": 520.0,
        "amp_release_ms": 680.0,
        "amp_sustain": 0.0,
        "amp_vel_amt": 0.12,
        "cutoff": 360.0,
        "env_pitch_amt": 5.0,
        "filt_attack_ms": 6.0,
        "filt_decay_ms": 420.0,
        "filt_release_ms": 620.0,
        "filt_sustain": 0.0,
        "filter_drive": 1.15,
        "filter_env_amt": 120.0,
        "filter_vel_amt": 0.08,
        "gain": 0.17,
        "keytrack": 1.0,
        "mod cutoff amt": 1000.0,
        "mod cutoff src": 5.0,
        "mod osc_b_semi amt": 7.0,
        "mod osc_b_semi src": 6.0,
        "mod poly_pitch_amt amt": 4.0,
        "mod poly_pitch_amt src": 2.0,
        "mod sync amt": 0.7,
        "mod sync src": 2.0,
        "mod2 env 1 attack": 1.0,
        "mod2 env 1 decay": 360.0,
        "mod2 env 1 release": 380.0,
        "mod2 env 1 sustain": 0.0,
        "mod5 lfo 2 rate": 0.14,
        "mod6 lfo 3 rate": 0.62,
        "noise_level": 0.0,
        "osc_a_fine_cents": 5.0,
        "osc_a_level": 0.95,
        "osc_a_pulse": 0.0,
        "osc_a_pw": 0.5,
        "osc_a_saw": 1.0,
        "osc_a_semi": 0.0,
        "osc_b_fine_cents": -3.0,
        "osc_b_keytrack": 1.0,
        "osc_b_level": 0.44,
        "osc_b_pulse": 0.0,
        "osc_b_pw": 0.5,
        "osc_b_saw": 0.0,
        "osc_b_semi": 0.0,
        "osc_b_tri": 1.0,
        "poly_filter_amt": 260.0,
        "resonance": 0.72,
        "sync": 0.35,
        "vintage": 0.22
      }
    },
    {
      "id": "p5-vintage-swirl",
      "name": "P5 VINTAGE SWIRL",
      "base_note_offset": -12.0,
      "params": {
        "amp_attack_ms": 3.0,
        "amp_decay_ms": 220.0,
        "amp_release_ms": 260.0,
        "amp_sustain": 0.66,
        "amp_vel_amt": 0.54,
        "cutoff": 420.0,
        "env_pitch_amt": 1.2,
        "env_pw_amt": 0.08,
        "filt_attack_ms": 2.0,
        "filt_decay_ms": 360.0,
        "filt_release_ms": 320.0,
        "filt_sustain": 0.0,
        "filter_drive": 1.42,
        "filter_env_amt": 1400.0,
        "filter_vel_amt": 0.22,
        "gain": 0.15,
        "keytrack": 1.0,
        "mod cutoff amt": 900.0,
        "mod cutoff src": 5.0,
        "mod osc_a_pw amt": 0.14,
        "mod osc_a_pw src": 6.0,
        "mod osc_b_fine_cents amt": 7.0,
        "mod osc_b_fine_cents src": 5.0,
        "mod poly_filter_amt amt": 260.0,
        "mod poly_filter_amt src": 2.0,
        "mod2 env 1 attack": 8.0,
        "mod2 env 1 decay": 460.0,
        "mod2 env 1 release": 280.0,
        "mod2 env 1 sustain": 12.0,
        "mod5 lfo 2 rate": 0.18,
        "mod6 lfo 3 rate": 0.84,
        "noise_level": 0.06,
        "osc_a_fine_cents": 0.0,
        "osc_a_level": 0.8,
        "osc_a_pulse": 0.58,
        "osc_a_pw": 0.18,
        "osc_a_saw": 0.14,
        "osc_a_semi": 0.0,
        "osc_b_fine_cents": 1.0,
        "osc_b_keytrack": 1.0,
        "osc_b_level": 0.92,
        "osc_b_pulse": 0.08,
        "osc_b_pw": 0.2,
        "osc_b_saw": 1.0,
        "osc_b_semi": 0.0,
        "osc_b_tri": 0.08,
        "poly_filter_amt": -160.0,
        "poly_pitch_amt": 0.3,
        "poly_pw_amt": 0.06,
        "resonance": 1.0,
        "sync": 0.0,
        "vintage": 0.46
      }
    }
  ]
}