{
  "version": 1,
  "engine_name": "prophet-5",
  "source_file": "instruments/prophet-5.lisp",
  "presets": [
    {
      "id": "brass-5",
      "name": "brass-5",
      "base_note_offset": 0.0,
      "params": {
        "amp_attack_ms": 8.0,
        "amp_decay_ms": 180.0,
        "amp_release_ms": 220.0,
        "amp_sustain": 0.72,
        "amp_vel_amt": 0.3,
        "cutoff": 980.0,
        "filt_attack_ms": 6.0,
        "filt_decay_ms": 280.0,
        "filt_release_ms": 340.0,
        "filt_sustain": 0.0,
        "filter_drive": 1.3,
        "filter_env_amt": 2200.0,
        "filter_vel_amt": 0.28,
        "gain": 0.16,
        "keytrack": 0.5,
        "noise_level": 0.015,
        "osc_a_level": 0.78,
        "osc_a_pulse": 0.0,
        "osc_a_pw": 0.5,
        "osc_a_saw": 1.0,
        "osc_b_fine_cents": 4.0,
        "osc_b_keytrack": 1.0,
        "osc_b_level": 0.74,
        "osc_b_lfo_mode": 0.0,
        "osc_b_pulse": 0.0,
        "osc_b_pw": 0.5,
        "osc_b_saw": 1.0,
        "osc_b_semi": 0.0,
        "osc_b_tri": 0.0,
        "poly_env_to_a_st": 0.0,
        "poly_env_to_filter": 280.0,
        "poly_oscb_to_filter": 0.0,
        "resonance": 0.9,
        "sync": 0.0,
        "vintage": 0.18
      }
    },
    {
      "id": "chorden",
      "name": "chorden",
      "base_note_offset": -24.0,
      "params": {
        "amp_attack_ms": 1.0,
        "amp_decay_ms": 140.0,
        "amp_release_ms": 200.0,
        "amp_sustain": 0.73833334,
        "amp_vel_amt": 0.7875,
        "cutoff": 300.0,
        "filt_attack_ms": 1.0,
        "filt_decay_ms": 400.0,
        "filt_release_ms": 320.0,
        "filt_sustain": 0.0,
        "filter_drive": 1.7604166,
        "filter_env_amt": 800.0,
        "filter_vel_amt": 0.2875,
        "gain": 0.3,
        "keytrack": 1.0,
        "lfo_rate": 2.3781252,
        "lfo_saw": 0.041666668,
        "lfo_square": 0.0,
        "lfo_to_a_pw": -0.037500024,
        "lfo_to_a_st": 0.0,
        "lfo_to_b_pw": 0.0,
        "lfo_to_b_st": 0.0,
        "lfo_to_filter": 625.99994,
        "lfo_tri": 0.6666667,
        "noise_level": 0.07833333,
        "osc_a_fine_cents": 0.0,
        "osc_a_level": 0.8,
        "osc_a_pulse": 0.6458334,
        "osc_a_pw": 0.1,
        "osc_a_saw": 0.06249994,
        "osc_a_semi": 0.0,
        "osc_b_fine_cents": -0.08333349,
        "osc_b_keytrack": 1.0,
        "osc_b_level": 1.0,
        "osc_b_lfo_mode": 0.0,
        "osc_b_lfo_rate": 3.496875,
        "osc_b_pulse": 0.1,
        "osc_b_pw": 0.14375001,
        "osc_b_saw": 1.0,
        "osc_b_semi": 0.0,
        "osc_b_tri": 0.1,
        "poly_env_to_a_pw": 0.07499994,
        "poly_env_to_a_st": 1.0,
        "poly_env_to_filter": -497.0,
        "poly_oscb_to_a_pw": 0.056250006,
        "poly_oscb_to_a_st": 0.3,
        "poly_oscb_to_filter": -176.66667,
        "resonance": 1.0,
        "sync": 0.0,
        "vintage": 0.5366667
      }
    },
    {
      "id": "cleanpad",
      "name": "cleanpad",
      "base_note_offset": 0.0,
      "params": {
        "amp_attack_ms": 2000.0,
        "amp_decay_ms": 140.0,
        "amp_release_ms": 1822.1875,
        "amp_sustain": 0.78,
        "amp_vel_amt": 0.099999994,
        "cutoff": 670.625,
        "filt_attack_ms": 5.0,
        "filt_decay_ms": 1053.1667,
        "filt_release_ms": 320.0,
        "filt_sustain": 0.0,
        "filter_drive": 1.7604166,
        "filter_env_amt": 1800.0,
        "filter_vel_amt": 0.037499983,
        "gain": 0.16,
        "keytrack": 0.85833335,
        "lfo_rate": 1.4750001,
        "lfo_saw": 0.14583333,
        "lfo_square": 0.75,
        "lfo_to_a_pw": 0.0,
        "lfo_to_a_st": 0.083333336,
        "lfo_to_b_pw": 0.0,
        "lfo_to_b_st": 0.0,
        "lfo_to_filter": 104.166664,
        "lfo_tri": 1.0,
        "noise_level": 0.02,
        "osc_a_fine_cents": 0.0,
        "osc_a_level": 0.8,
        "osc_a_pulse": 0.0,
        "osc_a_pw": 0.275,
        "osc_a_saw": 1.0,
        "osc_a_semi": 0.0,
        "osc_b_fine_cents": 2.0,
        "osc_b_keytrack": 1.0,
        "osc_b_level": 0.75,
        "osc_b_lfo_mode": 0.0,
        "osc_b_lfo_rate": 7.0,
        "osc_b_pulse": 0.08333334,
        "osc_b_pw": 0.5375,
        "osc_b_saw": 1.0,
        "osc_b_semi": 0.0,
        "osc_b_tri": 0.7708334,
        "poly_env_to_a_pw": 0.074999996,
        "poly_env_to_a_st": 0.1,
        "poly_env_to_filter": -2000.0,
        "poly_oscb_to_a_pw": -0.24374999,
        "poly_oscb_to_a_st": 0.3,
        "poly_oscb_to_filter": -1000.0,
        "resonance": 1.0,
        "sync": 0.0,
        "vintage": 0.09916668
      }
    },
    {
      "id": "eiirp-keys",
      "name": "eiirp-keys",
      "base_note_offset": -12.0,
      "params": {
        "amp_attack_ms": 8.0,
        "amp_decay_ms": 520.0,
        "amp_release_ms": 680.0,
        "amp_sustain": 0.0,
        "amp_vel_amt": 0.12,
        "cutoff": 360.0,
        "filt_attack_ms": 6.0,
        "filt_decay_ms": 420.0,
        "filt_release_ms": 620.0,
        "filt_sustain": 0.0,
        "filter_drive": 1.15,
        "filter_env_amt": 120.0,
        "filter_vel_amt": 0.08,
        "gain": 0.17,
        "keytrack": 1.0,
        "lfo_rate": 0.72,
        "lfo_to_filter": 220.0,
        "noise_level": 0.0,
        "osc_a_fine_cents": 5.0,
        "osc_a_level": 0.95,
        "osc_a_pulse": 0.0,
        "osc_a_pw": 0.5,
        "osc_a_saw": 1.0,
        "osc_a_semi": 0.0,
        "osc_b_fine_cents": -3.0,
        "osc_b_keytrack": 1.0,
        "osc_b_level": 0.0,
        "osc_b_lfo_mode": 0.0,
        "osc_b_pulse": 0.0,
        "osc_b_pw": 0.5,
        "osc_b_saw": 0.0,
        "osc_b_semi": 0.0,
        "osc_b_tri": 1.0,
        "poly_env_to_filter": -70.0,
        "poly_oscb_to_filter": 260.0,
        "resonance": 0.72,
        "sync": 0.0,
        "vintage": 0.22
      }
    },
    {
      "id": "opx",
      "name": "opx",
      "base_note_offset": 0.0,
      "params": {
        "amp_attack_ms": 313.4375,
        "amp_decay_ms": 140.0,
        "amp_release_ms": 51.708252,
        "amp_sustain": 0.78,
        "amp_vel_amt": 0.7875,
        "cutoff": 1917.5,
        "filt_attack_ms": 5.0,
        "filt_decay_ms": 1053.1667,
        "filt_release_ms": 320.0,
        "filt_sustain": 0.0,
        "filter_drive": 1.7604166,
        "filter_env_amt": 1800.0,
        "filter_vel_amt": 0.32916665,
        "gain": 0.16,
        "keytrack": 0.525,
        "lfo_rate": 1.4750003,
        "lfo_saw": 0.8541667,
        "lfo_square": 0.4375,
        "lfo_to_a_pw": -0.037500024,
        "lfo_to_a_st": -1.5,
        "lfo_to_b_pw": 0.33749998,
        "lfo_to_b_st": 1.5,
        "lfo_to_filter": 1458.3333,
        "lfo_tri": 0.47916663,
        "noise_level": 0.07833333,
        "osc_a_fine_cents": 18.749998,
        "osc_a_level": 0.8,
        "osc_a_pulse": 0.16666669,
        "osc_a_pw": 0.44375,
        "osc_a_saw": 0.5833333,
        "osc_a_semi": -13.0,
        "osc_b_fine_cents": -0.08333349,
        "osc_b_keytrack": 1.0,
        "osc_b_level": 0.75,
        "osc_b_lfo_mode": 0.125,
        "osc_b_lfo_rate": 4.503125,
        "osc_b_pulse": 0.5416667,
        "osc_b_pw": 0.5,
        "osc_b_saw": 1.0,
        "osc_b_semi": 0.0,
        "osc_b_tri": 0.6875,
        "poly_env_to_a_pw": -0.33749998,
        "poly_env_to_a_st": 19.0,
        "poly_env_to_filter": -2333.3337,
        "poly_oscb_to_a_pw": 0.2625,
        "poly_oscb_to_a_st": 2.0,
        "poly_oscb_to_filter": -2166.6667,
        "resonance": 1.0,
        "sync": 1.0,
        "vintage": 0.5366667
      }
    },
    {
      "id": "oscb-lfo-bass",
      "name": "oscb-lfo-bass",
      "base_note_offset": -12.0,
      "params": {
        "amp_attack_ms": 4.0,
        "amp_decay_ms": 90.0,
        "amp_release_ms": 160.0,
        "amp_sustain": 0.82,
        "cutoff": 540.0,
        "filt_attack_ms": 3.0,
        "filt_decay_ms": 140.0,
        "filt_release_ms": 180.0,
        "filt_sustain": 0.0,
        "filter_drive": 1.7,
        "filter_env_amt": 1400.0,
        "gain": 0.15,
        "keytrack": 0.28,
        "lfo_rate": 0.6,
        "noise_level": 0.01,
        "osc_a_level": 0.88,
        "osc_a_pulse": 0.25,
        "osc_a_pw": 0.44,
        "osc_a_saw": 0.9,
        "osc_b_keytrack": 0.0,
        "osc_b_level": 0.0,
        "osc_b_lfo_mode": 1.0,
        "osc_b_lfo_rate": 6.8,
        "osc_b_pulse": 0.0,
        "osc_b_saw": 0.0,
        "osc_b_semi": 0.0,
        "osc_b_tri": 1.0,
        "poly_env_to_filter": 260.0,
        "poly_oscb_to_a_pw": 0.12,
        "poly_oscb_to_filter": 900.0,
        "resonance": 0.95,
        "sync": 0.0,
        "vintage": 0.08
      }
    },
    {
      "id": "padonia",
      "name": "padonia",
      "base_note_offset": 0.0,
      "params": {
        "amp_attack_ms": 2401.3542,
        "amp_decay_ms": 140.0,
        "amp_release_ms": 1822.1875,
        "amp_sustain": 0.78,
        "amp_vel_amt": 0.099999994,
        "cutoff": 1169.375,
        "filt_attack_ms": 5.0,
        "filt_decay_ms": 1053.1667,
        "filt_release_ms": 320.0,
        "filt_sustain": 0.0,
        "filter_drive": 1.7604166,
        "filter_env_amt": 1800.0,
        "filter_vel_amt": 0.35,
        "gain": 0.16,
        "keytrack": 0.85833335,
        "lfo_rate": 4.8,
        "lfo_saw": 0.375,
        "lfo_square": 0.75,
        "lfo_to_a_pw": 0.0,
        "lfo_to_a_st": 0.0,
        "lfo_to_b_pw": 0.0,
        "lfo_to_b_st": -0.33333334,
        "lfo_to_filter": 0.0,
        "lfo_tri": 1.0,
        "noise_level": 0.02,
        "osc_a_fine_cents": 0.0,
        "osc_a_level": 0.8,
        "osc_a_pulse": 0.0,
        "osc_a_pw": 0.275,
        "osc_a_saw": 1.0,
        "osc_a_semi": 0.0,
        "osc_b_fine_cents": 2.0,
        "osc_b_keytrack": 1.0,
        "osc_b_level": 0.75,
        "osc_b_lfo_mode": 0.0,
        "osc_b_lfo_rate": 7.0,
        "osc_b_pulse": 0.5416667,
        "osc_b_pw": 0.5,
        "osc_b_saw": 1.0,
        "osc_b_semi": 0.0,
        "osc_b_tri": 0.0,
        "poly_env_to_a_pw": 0.0,
        "poly_env_to_a_st": 11.0,
        "poly_env_to_filter": -2166.6667,
        "poly_oscb_to_a_pw": -0.24374999,
        "poly_oscb_to_a_st": 11.0,
        "poly_oscb_to_filter": 500.0,
        "resonance": 1.0,
        "sync": 1.0,
        "vintage": 0.09916668
      }
    },
    {
      "id": "plinkies",
      "name": "plinkies",
      "base_note_offset": -24.0,
      "params": {
        "amp_attack_ms": 1.0,
        "amp_decay_ms": 140.0,
        "amp_release_ms": 100.0,
        "amp_sustain": 0.73833334,
        "amp_vel_amt": 0.7875,
        "cutoff": 1498.75,
        "filt_attack_ms": 1.0,
        "filt_decay_ms": 220.00009,
        "filt_release_ms": 320.0,
        "filt_sustain": 0.020833336,
        "filter_drive": 1.7604166,
        "filter_env_amt": 758.3334,
        "filter_vel_amt": 0.68333334,
        "gain": 0.3,
        "keytrack": 0.19166663,
        "lfo_rate": 2.3781252,
        "lfo_saw": 0.041666668,
        "lfo_square": 0.0,
        "lfo_to_a_pw": -0.037500024,
        "lfo_to_a_st": 1.5833335,
        "lfo_to_b_pw": -0.037499994,
        "lfo_to_b_st": 0.08333334,
        "lfo_to_filter": -729.1666,
        "lfo_tri": 0.6666667,
        "noise_level": 0.07833333,
        "osc_a_fine_cents": 2.0833313,
        "osc_a_level": 0.8,
        "osc_a_pulse": 0.6458334,
        "osc_a_pw": 0.70624995,
        "osc_a_saw": 0.06249994,
        "osc_a_semi": -13.0,
        "osc_b_fine_cents": -0.08333349,
        "osc_b_keytrack": 1.0,
        "osc_b_level": 0.6666667,
        "osc_b_lfo_mode": 0.062499996,
        "osc_b_lfo_rate": 6.1677084,
        "osc_b_pulse": 0.5416667,
        "osc_b_pw": 0.5,
        "osc_b_saw": 0.3125,
        "osc_b_semi": 0.0,
        "osc_b_tri": 0.6875,
        "poly_env_to_a_pw": 0.31874993,
        "poly_env_to_a_st": 1.0,
        "poly_env_to_filter": 833.333,
        "poly_oscb_to_a_pw": 0.11249998,
        "poly_oscb_to_a_st": 12.0,
        "poly_oscb_to_filter": -1666.6667,
        "resonance": 2.0,
        "sync": 1.0,
        "vintage": 0.5366667
      }
    },
    {
      "id": "poly-mod-keys",
      "name": "poly-mod-keys",
      "base_note_offset": 0.0,
      "params": {
        "amp_attack_ms": 5.0,
        "amp_decay_ms": 210.0,
        "amp_release_ms": 260.0,
        "amp_sustain": 0.55,
        "cutoff": 780.0,
        "filt_attack_ms": 3.0,
        "filt_decay_ms": 120.0,
        "filt_release_ms": 180.0,
        "filt_sustain": 0.0,
        "filter_drive": 1.4,
        "filter_env_amt": 1000.0,
        "gain": 0.14,
        "keytrack": 0.44,
        "noise_level": 0.0,
        "osc_a_level": 0.8,
        "osc_a_pulse": 0.3,
        "osc_a_pw": 0.52,
        "osc_a_saw": 0.8,
        "osc_b_fine_cents": 0.0,
        "osc_b_keytrack": 1.0,
        "osc_b_level": 0.22,
        "osc_b_lfo_mode": 0.0,
        "osc_b_pulse": 0.5,
        "osc_b_pw": 0.5,
        "osc_b_saw": 0.15,
        "osc_b_semi": 0.0,
        "osc_b_tri": 0.55,
        "poly_env_to_a_pw": 0.18,
        "poly_env_to_filter": 720.0,
        "poly_oscb_to_a_pw": 0.14,
        "poly_oscb_to_a_st": 3.2,
        "poly_oscb_to_filter": 1100.0,
        "resonance": 1.35,
        "sync": 0.0,
        "vintage": 0.14
      }
    },
    {
      "id": "poly-pad",
      "name": "poly-pad",
      "base_note_offset": 0.0,
      "params": {
        "amp_attack_ms": 480.0,
        "amp_decay_ms": 260.0,
        "amp_release_ms": 700.0,
        "amp_sustain": 0.9,
        "amp_vel_amt": 0.15,
        "cutoff": 680.0,
        "filt_attack_ms": 220.0,
        "filt_decay_ms": 520.0,
        "filt_release_ms": 760.0,
        "filt_sustain": 0.28,
        "filter_drive": 1.0,
        "filter_env_amt": 600.0,
        "filter_vel_amt": 0.12,
        "gain": 0.15,
        "keytrack": 0.32,
        "lfo_rate": 0.42,
        "lfo_to_a_pw": 0.1,
        "lfo_to_b_pw": 0.08,
        "noise_level": 0.02,
        "osc_a_level": 0.72,
        "osc_a_pulse": 0.3,
        "osc_a_pw": 0.46,
        "osc_a_saw": 0.8,
        "osc_b_fine_cents": 5.0,
        "osc_b_level": 0.7,
        "osc_b_pulse": 0.45,
        "osc_b_pw": 0.42,
        "osc_b_saw": 0.25,
        "osc_b_semi": -12.0,
        "osc_b_tri": 0.35,
        "resonance": 0.85,
        "sync": 0.0,
        "vintage": 0.26
      }
    },
    {
      "id": "sync-lead",
      "name": "sync-lead",
      "base_note_offset": 0.0,
      "params": {
        "amp_attack_ms": 4.0,
        "amp_decay_ms": 120.0,
        "amp_release_ms": 180.0,
        "amp_sustain": 0.84,
        "cutoff": 1250.0,
        "filt_attack_ms": 4.0,
        "filt_decay_ms": 160.0,
        "filt_release_ms": 220.0,
        "filt_sustain": 0.0,
        "filter_drive": 1.55,
        "filter_env_amt": 1600.0,
        "gain": 0.14,
        "keytrack": 0.38,
        "lfo_rate": 5.2,
        "lfo_to_a_st": 0.08,
        "noise_level": 0.0,
        "osc_a_level": 0.86,
        "osc_a_pulse": 0.0,
        "osc_a_saw": 1.0,
        "osc_b_fine_cents": 7.0,
        "osc_b_keytrack": 1.0,
        "osc_b_level": 0.0,
        "osc_b_lfo_mode": 0.0,
        "osc_b_pulse": 0.0,
        "osc_b_saw": 1.0,
        "osc_b_semi": 12.0,
        "osc_b_tri": 0.0,
        "poly_env_to_a_st": 10.0,
        "poly_env_to_filter": 200.0,
        "poly_oscb_to_a_st": 7.5,
        "poly_oscb_to_filter": 380.0,
        "resonance": 1.1,
        "sync": 1.0,
        "vintage": 0.1
      }
    },
    {
      "id": "wut",
      "name": "wut",
      "base_note_offset": -24.0,
      "params": {
        "amp_attack_ms": 1.0,
        "amp_decay_ms": 140.0,
        "amp_release_ms": 1.0,
        "amp_sustain": 0.73833334,
        "amp_vel_amt": 0.7875,
        "cutoff": 2995.0,
        "filt_attack_ms": 1.0,
        "filt_decay_ms": 220.00009,
        "filt_release_ms": 320.0,
        "filt_sustain": 0.10416667,
        "filter_drive": 1.7604166,
        "filter_env_amt": 341.66675,
        "filter_vel_amt": 0.68333334,
        "gain": 0.04,
        "keytrack": 0.19166663,
        "lfo_rate": 0.3,
        "lfo_saw": 0.0,
        "lfo_square": 0.0,
        "lfo_to_a_pw": -0.037500024,
        "lfo_to_a_st": -0.24999993,
        "lfo_to_b_pw": -0.037499994,
        "lfo_to_b_st": -0.25,
        "lfo_to_filter": -729.1666,
        "lfo_tri": 0.6666667,
        "noise_level": 0.07833333,
        "osc_a_fine_cents": 2.0833313,
        "osc_a_level": 0.8,
        "osc_a_pulse": 0.16666669,
        "osc_a_pw": 0.70624995,
        "osc_a_saw": 0.5833333,
        "osc_a_semi": -13.0,
        "osc_b_fine_cents": -0.08333349,
        "osc_b_keytrack": 1.0,
        "osc_b_level": 0.6666667,
        "osc_b_lfo_mode": 0.020833328,
        "osc_b_lfo_rate": 1.1739585,
        "osc_b_pulse": 0.5416667,
        "osc_b_pw": 0.5,
        "osc_b_saw": 1.0,
        "osc_b_semi": 0.0,
        "osc_b_tri": 0.6875,
        "poly_env_to_a_pw": 0.14999995,
        "poly_env_to_a_st": 1.0,
        "poly_env_to_filter": 833.333,
        "poly_oscb_to_a_pw": -0.31875,
        "poly_oscb_to_a_st": 8.0,
        "poly_oscb_to_filter": 666.66675,
        "resonance": 2.0,
        "sync": 1.0,
        "vintage": 0.5366667
      }
    }
  ]
}