{
  "version": 1,
  "engine_name": "tb-303",
  "source_file": "instruments/tb-303.lisp",
  "presets": [
    {
      "id": "303-acid-saw",
      "name": "303 ACID SAW",
      "base_note_offset": -12.0,
      "params": {
        "cutoff": 550.0,
        "resonance": 3.4,
        "env_amt": 4200.0,
        "env_decay_ms": 280.0,
        "accent_amt": 0.7,
        "wave_mix": 0.0,
        "drive": 1.7,
        "keytrack": 0.4,
        "slide_time": 0.0,
        "amp_attack_ms": 2.0,
        "amp_sustain": 1.0,
        "amp_release_ms": 12.0,
        "gain": 0.13
      }
    },
    {
      "id": "303-squelch",
      "name": "303 SQUELCH",
      "base_note_offset": -12.0,
      "params": {
        "cutoff": 300.0,
        "resonance": 4.2,
        "env_amt": 6800.0,
        "env_decay_ms": 180.0,
        "accent_amt": 0.85,
        "wave_mix": 0.0,
        "drive": 2.2,
        "keytrack": 0.5,
        "slide_time": 0.0,
        "amp_sustain": 1.0,
        "amp_release_ms": 10.0,
        "gain": 0.11
      }
    },
    {
      "id": "303-pulse-acid",
      "name": "303 PULSE ACID",
      "base_note_offset": -12.0,
      "params": {
        "cutoff": 700.0,
        "resonance": 3.6,
        "env_amt": 3500.0,
        "env_decay_ms": 350.0,
        "accent_amt": 0.6,
        "wave_mix": 1.0,
        "pulse_width": 0.5,
        "drive": 1.5,
        "keytrack": 0.35,
        "amp_sustain": 1.0,
        "amp_release_ms": 15.0,
        "gain": 0.12
      }
    },
    {
      "id": "303-deep-bass",
      "name": "303 DEEP BASS",
      "base_note_offset": -24.0,
      "params": {
        "cutoff": 400.0,
        "resonance": 1.8,
        "env_amt": 1800.0,
        "env_decay_ms": 500.0,
        "accent_amt": 0.45,
        "wave_mix": 0.0,
        "drive": 1.3,
        "keytrack": 0.55,
        "slide_time": 0.0,
        "amp_sustain": 1.0,
        "amp_release_ms": 20.0,
        "gain": 0.14
      }
    },
    {
      "id": "303-rubber",
      "name": "303 RUBBER",
      "base_note_offset": -12.0,
      "params": {
        "cutoff": 900.0,
        "resonance": 2.4,
        "env_amt": 2200.0,
        "env_decay_ms": 120.0,
        "accent_amt": 0.5,
        "wave_mix": 0.15,
        "drive": 1.4,
        "keytrack": 0.3,
        "amp_sustain": 1.0,
        "amp_release_ms": 25.0,
        "gain": 0.13
      }
    },
    {
      "id": "303-slide",
      "name": "303 SLIDE",
      "base_note_offset": -12.0,
      "params": {
        "cutoff": 600.0,
        "resonance": 3.0,
        "env_amt": 3800.0,
        "env_decay_ms": 300.0,
        "accent_amt": 0.7,
        "wave_mix": 0.0,
        "drive": 1.6,
        "keytrack": 0.4,
        "slide_time": 80.0,
        "amp_sustain": 1.0,
        "amp_release_ms": 20.0,
        "gain": 0.13
      }
    },
    {
      "id": "303-scream",
      "name": "303 SCREAM",
      "base_note_offset": -12.0,
      "params": {
        "cutoff": 200.0,
        "resonance": 4.4,
        "env_amt": 8500.0,
        "env_decay_ms": 150.0,
        "accent_amt": 0.95,
        "wave_mix": 0.0,
        "drive": 2.8,
        "keytrack": 0.6,
        "amp_sustain": 1.0,
        "amp_release_ms": 8.0,
        "gain": 0.10
      }
    },
    {
      "id": "303-techno",
      "name": "303 TECHNO",
      "base_note_offset": -12.0,
      "params": {
        "cutoff": 450.0,
        "resonance": 3.8,
        "env_amt": 5200.0,
        "env_decay_ms": 220.0,
        "accent_amt": 0.75,
        "wave_mix": 0.3,
        "pulse_width": 0.45,
        "drive": 2.0,
        "keytrack": 0.45,
        "slide_time": 30.0,
        "amp_sustain": 1.0,
        "amp_release_ms": 15.0,
        "gain": 0.12
      }
    }
  ]
}
